<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>drc</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name>drc_scripts</group-name>
 <menu-path>tools_menu.drc.end</menu-path>
 <interpreter>dsl</interpreter>
 <dsl-interpreter-name>drc-dsl-xml</dsl-interpreter-name>
 <text>
##########################################################################################
#BSD 3-Clause License
#
#Copyright (c) 2026, ASU-VDA-Lab
#
#Redistribution and use in source and binary forms, with or without
#modification, are permitted provided that the following conditions are met:
#
#1. Redistributions of source code must retain the above copyright notice, this
#   list of conditions and the following disclaimer.
#
#2. Redistributions in binary form must reproduce the above copyright notice,
#   this list of conditions and the following disclaimer in the documentation
#   and/or other materials provided with the distribution.
#
#3. Neither the name of the copyright holder nor the names of its
#   contributors may be used to endorse or promote products derived from
#   this software without specific prior written permission.
#
#THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
#AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
#DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
#FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
#SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
#CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
#OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
##########################################################################################
#  
#  Based on work by @laurentc2 found on https://github.com/laurentc2/ASAP7_for_KLayout
#
#  DRC  for  ASAP7  : according to : asap7_drm_201207a.pdf
#  found on : https://github.com/The-OpenROAD-Project/asap7/blob/master/asap7PDK_r1p7/docs/asap7_drm_201207a.pdf
# 
##########################################################################################

if $in_gds
  source($in_gds)
end

if $report_file
  report("ASAP7 DRC runset", $report_file)
else
  report("ASAP7 DRC runset", File.join(File.dirname(RBA::CellView::active.filename), "6_drc_count.rpt"))
end

# DRC test to run or not
###############
OFFGRID = true # default false
DEBUG = true # manufacturing grid/angle checks

# KLAYOUT setup
########################
# Use a tile size of 1mm
tiles(1000.um)
# Use a tile border of 10 micron:
tile_borders(1.um)
#no_borders

# Hierachical
flat

# Use 4 CPU cores
threads(8)
verbose(true)

# layers definitions
########################
nwell = input(1, 0)
fin = input(2, 0)
gate = input(7, 0)
gcut = input(10, 0)
active = input(11, 0)
sdt = input(88, 0)
nselect = input(12, 0)
pselect = input(13, 0)
slvt = input(97, 0)
lvt = input(98, 0)
sramdrc = input(99, 0)
sramvt = input(110, 0)
dummy = input(8, 0)
lig = input(16, 0)
lisd = input(17, 0)
v0 = input(18, 0)
m1 = input(19, 0)
v1 = input(21, 0)
m2 = input(20, 0)
v2 = input(25, 0)
m3 = input(30, 0)
v3 = input(35, 0)
m4 = input(40, 0)
v4 = input(45, 0)
m5 = input(50, 0)
v5 = input(55, 0)
m6 = input(60, 0)
v6 = input(65, 0)
m7 = input(70, 0)
v7 = input(75, 0)
m8 = input(80, 0)
v8 = input(85, 0)
m9 = input(90, 0)
v9 = input(95, 0)
pad = input(96, 0)


# splits a layer classes with increasing min dimensions
def classify_by_width(layer, *dimensions)
  dimensions.collect { |d| layer = layer.sized(-0.5 * (d - 1.dbu)).sized(0.5 * (d - 1.dbu)) }
end

class DRC::DRCLayer
  def with_holes(min, max)
    new_data = RBA::Region::new
    self.data.each do |p|
      if p.holes &gt;= (min || 0) &amp;&amp; (!max || p.holes &lt;= max)
        new_data.insert(p)
      end
    end
    DRC::DRCLayer::new(@engine, new_data)
  end

  # Select polygons whose centerline in the given axis is off the specified grid.
  def internal_width_check(pitch_dbu, max_dist_dbu)
    result = RBA::EdgePairs::new
    self.data.each do |p|
      h_edges = []
      poly_region = RBA::Region::new(p)
      poly_region.edges.each { |e| h_edges &lt;&lt; e if e.p1.y == e.p2.y }
      by_y = {}
      h_edges.each do |e|
        y = e.p1.y
        by_y[y] ||= []
        by_y[y] &lt;&lt; e
      end
      ys = by_y.keys.sort
      next if ys.size &lt; 2

      pairs = []
      (0...ys.size - 1).each { |i| pairs &lt;&lt; [i, i + 1] }
      pairs &lt;&lt; [0, ys.size - 1] if ys.size &gt; 2
      pairs.each do |i, j|
        dist = ys[j] - ys[i]
        next if dist &lt;= 0 || dist &gt; max_dist_dbu
        next if dist % pitch_dbu == 0
        best_w = nil
        best_ox1 = nil
        best_ox2 = nil
        best_yi = ys[i]
        best_yj = ys[j]
        by_y[ys[i]].each do |ei|
          by_y[ys[j]].each do |ej|
            xi1, xi2 = [ei.p1.x, ei.p2.x].sort
            xj1, xj2 = [ej.p1.x, ej.p2.x].sort
            ox1 = [xi1, xj1].max; ox2 = [xi2, xj2].min
            next unless ox1 &lt; ox2
            mid_x = (ox1 + ox2) / 2
            mid_y = (ys[i] + ys[j]) / 2
            pt = RBA::Region::new(RBA::Box::new(mid_x, mid_y, mid_x + 1, mid_y + 1))
            next if (poly_region &amp; pt).is_empty?
            w = ox2 - ox1
            if best_w.nil? || w &lt; best_w
              best_w = w
              best_ox1 = ox1
              best_ox2 = ox2
            end
          end
        end
        if best_w
          e1 = RBA::Edge::new(best_ox1, best_yi, best_ox2, best_yi)
          e2 = RBA::Edge::new(best_ox1, best_yj, best_ox2, best_yj)
          result.insert(RBA::EdgePair::new(e1, e2))
        end
      end
    end
    DRC::DRCLayer::new(@engine, result)
  end
  def offgrid_cl(axis, pitch_dbu, offset_dbu, base_dbu = nil)
    new_data = RBA::Region::new
    self.data.each do |p|
      bb = p.bbox
      if base_dbu
        if axis == :y
          next if bb.bottom % base_dbu != 0 || bb.top % base_dbu != 0
        else
          next if bb.left % base_dbu != 0 || bb.right % base_dbu != 0
        end
      end
      cl = axis == :y ? (bb.bottom + bb.top) / 2 : (bb.left + bb.right) / 2
      if (cl - offset_dbu) % pitch_dbu != 0
        if axis == :y
          new_data.insert(p.moved(0, cl - bb.bottom))
        else
          new_data.insert(p.moved(cl - bb.left, 0))
        end
      end
    end
    DRC::DRCLayer::new(@engine, new_data)
  end

  def ongrid_ep(gx_dbu, gy_dbu)
    result = RBA::EdgePairs::new
    self.data.each do |poly|
      pts = poly.each_point_hull.to_a
      pts.each_with_index do |pt, idx|
        offgrid_x = (gx_dbu &gt; 1) &amp;&amp; (pt.x % gx_dbu != 0)
        offgrid_y = (gy_dbu &gt; 1) &amp;&amp; (pt.y % gy_dbu != 0)
        if offgrid_x || offgrid_y
          pp = pts[(idx - 1) % pts.size]
          np = pts[(idx + 1) % pts.size]
          e1 = RBA::Edge::new(pp, pt)
          e2 = RBA::Edge::new(pt, np)
          result.insert(RBA::EdgePair::new(e1, e2))
        end
      end
    end
    DRC::DRCLayer::new(@engine, result)
  end
end

# DRC section
########################
info("DRC section")

#  construction layers :
gatenogcut = gate - gcut

###   WELL
nwell.width(108.nm, projection).with_angle(90).output("WELL.W.1", "WELL.W.1 : Minimum horizontal width of WELL is 108 nm.")
nwell.width(54.nm, projection).with_angle(0).output("WELL.W.2", "WELL.W.2 : Minimum vertical width of WELL is 54 nm.")
nwell.space(108.nm, projection).with_angle(90).output("WELL.S.1", "WELL.S.1 : Minimum vertical spacing between WELL layer polygons is 108 nm.")
nwell.space(54.nm, projection).with_angle(0).output("WELL.S.2", "WELL.S.2 : Minimum horizontal spacing between WELL layer polygons is 54 nm.")
nwell.with_area(0 .. 0.005832).output("WELL.A.1A", "WELL.A.1A : Minimum area of WELL is 5832 nm-sq.")
nwell.holes.with_area(0 .. 0.005832).output("WELL.A.1B", "WELL.A.1B : Minimum enclosed area of WELL is 5832 nm-sq.")
nwell.enclosing(gatenogcut, 7.nm, projection).with_angle(90).output("WELL.GATE.EX.1", "WELL.GATE.EX.1 : Minimum horizontal extension of WELL past GATE (not cut by GCUT layer) is 7 nm")
nwell.enclosing(gatenogcut.not_interacting(sramdrc), 7.nm, projection).with_angle(0).polygons.without_area(0).output("WELL.GATE.EX.2", "WELL.GATE.EX.2 : Minimum vertical extension of WELL past GATE (not cut by GCUT layer) that does not interact with SRAMDRC, is 7 nm")

###   FIN
fin_w_tab = fin.sized(0, -4.nm).sized(0, 4.nm)
fin_w_foot = fin_w_tab.sized(0, 100.nm) &amp; fin
fin_w1_base_segs = (fin - fin_w_foot).interacting(fin_w_foot)
fin_w1_base_segs.without_area(0).output("FIN.W.1", "FIN.W.1 : Exact vertical FIN width is 7 nm.")
fin.without_bbox_height(7.nm).output("FIN.W.1", "FIN.W.1 : Exact vertical FIN width is 7 nm.")

fin.drc(width(projection) &lt; 108.nm).with_angle(90).output("FIN.W.2", "FIN.W.2 : Minimum horizontal FIN width is 108 nm.")
fin_w2_strip = fin_w_tab.sized(-3.nm, 0).sized(0, 100.nm) &amp; fin
fin_w2_halves = (fin - fin_w2_strip).interacting(fin_w_tab)
fin_w2_halves.without_area(0).interacting(fin - fin_w_tab).output("FIN.W.2", "FIN.W.2 : Minimum horizontal FIN width is 108 nm.")

fin_s1_strip = fin_w_tab.sized(0, 100.nm) &amp; fin
fin_s1_bases = fin - fin_s1_strip
fin_s1_basegap = fin_s1_bases.space(8.nm, projection).polygons
fin.space(35.nm, projection).polygons.not(fin).without_bbox_height(20.nm).sized(0,3.5.nm).output("FIN.S.1", "FIN.S.1 : Exact vertical FIN pitch is 27 nm.")
fin_s1_basegap.sized(0, 5.nm).and(fin).output("FIN.S.1", "FIN.S.1 : Exact vertical FIN pitch is 27 nm.")
fin_s1_basegap.sized(0, 3.nm).and(fin).output("FIN.S.1", "FIN.S.1 : Exact vertical FIN pitch is 27 nm.")

fin_corner_pts = fin.corners(0..90).sized(1.nm)
fin.edges.interacting(fin_corner_pts).output("FIN.AUX.1", "FIN.AUX.1 : FIN may not bend.")

###   GATE
gate.width(20.nm, projection).with_angle(90).output("GATE.W.1", "GATE.W.1 : Exact horizontal GATE width is 20 nm.")
gate_too_wide = gate.sized(-(10.nm + 1.dbu), 0).sized(10.nm + 1.dbu, 0)
gate.interacting(gate_too_wide).output("GATE.W.1", "GATE.W.1 : Exact horizontal GATE width is 20 nm.")
gate_narrow_w1 = gate.width(21.nm, projection).with_angle(90).polygons
gate_wide_w1 = gate - gate_narrow_w1
gate_step_w1 = gate_wide_w1 &amp; gate_narrow_w1.sized(0, 100.nm)
gate_step_w1.without_area(0).output("GATE.W.1", "GATE.W.1 : Exact horizontal GATE width is 20 nm.")

gate.width(40.nm, projection).with_angle(0).output("GATE.W.2", "GATE.W.2 : Minimum vertical GATE width is 40 nm.")

gate_s1_all = gate.edges.with_angle(90).space(88.nm, euclidian).polygons
gate_s1_good = gate.edges.with_angle(90).space(35.nm, euclidian).polygons - gate.edges.with_angle(90).space(34.nm, euclidian).polygons
(gate_s1_all - gate_s1_good).output("GATE.S.1", "GATE.S.1 : Exact horizontal GATE pitch is 54 nm.")
gate_s1_narrow = gate.width(21.nm, projection).with_angle(90).polygons
gate_s1_narrow_base = gate_s1_narrow.not_overlapping(gate_too_wide)
gate_s1_center_ext = gate.sized(-10.nm, 0).sized(0, 20.nm)
gate_s1_step_region = gate_s1_narrow_base &amp; gate_s1_center_ext
gate_s1_step_region.without_area(0).output("GATE.S.1", "GATE.S.1 : Exact horizontal GATE pitch is 54 nm.")
gate_s1_vert_all = gate.edges.with_angle(0).space(1000.nm, projection).polygons
gate_s1_vert_good = gate.edges.with_angle(0).space(35.nm, projection).polygons - gate.edges.with_angle(0).space(34.nm, projection).polygons
(gate_s1_vert_all - gate_s1_vert_good).output("GATE.S.1", "GATE.S.1 : Exact horizontal GATE pitch is 54 nm.")

gate.space(34.nm, projection).with_angle(90).output("GATE.S.2", "GATE.S.2 : Minimum horizontal GATE spacing is 34 nm.")

gate_nonsram = gate.not_interacting(sramdrc)
gate_s3_close = gate_nonsram.space(34.nm + 1.dbu, projection).with_angle(90).polygons
gate_s3_exact = gate_nonsram.space(34.nm, projection).with_angle(90).polygons
gate_s3_at_pitch = gate_s3_close.not(gate_s3_exact)
gate_self_neighbor = gate.width(88.nm, projection).with_angle(90).polygons - gate.width(34.nm, projection).with_angle(90).polygons
gate_nonsram.not_interacting(gate_s3_at_pitch).not_interacting(gate_self_neighbor).output("GATE.S.3", "GATE.S.3 : Every GATE (not cut by GCUT and not interacting with the layer SRAMDRC) must have at least one other GATE within 54 nm of its surrounding along the horizontal axis. The spacing being the distance between centers of the two GATE layer polygons.")

gate_corner_pts = gate.corners(0..90).sized(1.nm)
gate.edges.interacting(gate_corner_pts).output("GATE.AUX.1", "GATE.AUX.1 : GATE may not bend.")
gate.edges.with_angle(0).space(1000.nm, projection).output("GATE.AUX.2", "GATE.AUX.2 : GATE may not be discontinuous along the vertical axis. Use GCUT layer to mark cuts in the GATE.")
active.edges.with_angle(90).and(gate).output("GATE.ACTIVE.AUX.3", "GATE.ACTIVE.AUX.3 : ACTIVE layer vertical edge may not lie inside, or coincide with, the GATE layer.")
gatenogcut.enclosing(gatenogcut.and(active), 4.nm, projection).polygons.without_area(0).output("GATE.ACTIVE.EX.1", "GATE.ACTIVE.EX.1 : Minimum vertical extension of GATE (not cut by GCUT) past ACTIVE is 4 nm.")
active.interacting(gatenogcut).enclosing(gatenogcut.and(active), 25.nm, projection).polygons.without_area(0).output("GATE.ACTIVE.EX.2", "GATE.ACTIVE.EX.2 : Minimum horizontal extension of ACTIVE interacting with GATE (not cut by GCUT layer) past GATE (not cut by GCUT layer) is 25 nm.")
gatenogcut.separation(active, 9.nm, projection).polygons.without_area(0).not_interacting(gate &amp; active).output("GATE.ACTIVE.S.4", "GATE.ACTIVE.S.4 : Minimum horizontal spacing between ACTIVE and GATE (not cut by GCUT and not interacting with ACTIVE) is 9 nm.")

### ACTIVE
active.enclosing(fin,10.nm, projection).polygons.without_area(0).output("ACTIVE.FIN.EX.1", "ACTIVE.FIN.EX.1 : Minimum vertical extension of ACTIVE past FIN is 10 nm.")
active.width(27.nm, projection).with_angle(0).output("ACTIVE.W.1", "ACTIVE.W.1 : Minimum vertical width of ACTIVE layer is 27 nm.")
active.internal_width_check(108, 108 * 19).output("ACTIVE.W.2" , "ACTIVE.W.2 : ACTIVE layer vertical width increment is an integer multiple of 27 nm.")
active.width(16.nm, projection).with_angle(90).output("ACTIVE.W.3", "ACTIVE.W.3 : Minimum horizontal width of ACTIVE is 16 nm.")
active.isolated(27.nm, projection).with_angle(0).output("ACTIVE.S.1", "ACTIVE.S.1 : Minimum vertical spacing of ACTIVE is 27 nm.")
active_sd = active.interacting(gate - gcut) - (gate - gcut)
active_sd_all = active_sd.space(38.nm + 1.dbu, projection).with_angle(90).polygons
active_sd_close = active_sd.space(20.nm + 1.dbu, projection).with_angle(90).polygons
(active_sd_all - active_sd_close).output("ACTIVE.S.2A", "ACTIVE.S.2A : Minimum horizontal spacing between ACTIVE layers forming source/drain regions (of different transistors) on different nets is 92 nm.")
active.space(38.nm, projection).with_angle(90).output("ACTIVE.S.2B", "ACTIVE.S.2B : Minimum horizontal spacing of ACTIVE is 38 nm.")
active.not(sramdrc).separation(nwell, 27.nm, projection).output("ACTIVE.WELL.S.4", "ACTIVE.WELL.S.4 : Minimum spacing of ACTIVE (outside the layer SRAMDRC) to WELL is 27 nm.")
active.and(sramdrc).separation(nwell, 13.5.nm, projection).output("SRAM.ACTIVE.WELL.S.5", "SRAM.ACTIVE.WELL.S.5 : Minimum spacing of ACTIVE (interacting with the layer SRAMDRC) to WELL is 13.5 nm.")
nwell.enclosing(active.not(sramdrc), 27.nm, projection).output("ACTIVE.WELL.EN.1", "ACTIVE.WELL.EN.1 : Minimum enclosure of ACTIVE (outside the layer SRAMDRC) by WELL is 27 nm.")
nwell.enclosing(active.and(sramdrc), 13.5.nm, projection).output("SRAM.ACTIVE.WELL.EN.2", "SRAM.ACTIVE.WELL.EN.2 : Minimum enclosure of ACTIVE (interacting with the layer SRAMDRC) by WELL is 13.5 nm.")
active.not(sramdrc).with_area(0 .. 0.000864).output("ACTIVE.A.1A", "ACTIVE.A.1A : Minimum area of an ACTIVE layer polygon that does not interact with the layer SRAMDRC is 864 nm-sq.")
active.not(sramdrc).holes.with_area(0 .. 0.000864).output("ACTIVE.A.1B", "ACTIVE.A.1B : Minimum enclosed area of an ACTIVE layer polygon that does not interact with the layer SRAMDRC is 864 nm-sq.")
active.and(sramdrc).with_area(0 .. 0.000432).output("SRAM.ACTIVE.A.2A", "SRAM.ACTIVE.A.2A : Minimum area of an ACTIVE layer polygon that interacts with the layer SRAMDRC is 432 nm-sq")
active.and(sramdrc).holes.with_area(0 .. 0.000432).output("SRAM.ACTIVE.A.2B", "SRAM.ACTIVE.A.2B : Minimum enclosed area of an ACTIVE layer polygon that interacts with the layer SRAMDRC is 432 nm-sq.")
active.not_inside(nselect + pselect).output("ACTIVE.AUX.1", "ACTIVE.AUX.1 : ACTIVE must always be enclosed by NSELECT or PSELECT, such that no ACTIVE layer edge(s) coincide with NSELECT or PSELECT layer edge(s).")
active.edges.and((nselect + pselect).edges).output("ACTIVE.AUX.1", "ACTIVE.AUX.1 : ACTIVE must always be enclosed by NSELECT or PSELECT, such that no ACTIVE layer edge(s) coincide with NSELECT or PSELECT layer edge(s).")
active.not_inside(sramdrc).edges.and(sramdrc.edges).output("SRAM.ACTIVE.AUX.2", "SRAM.ACTIVE.AUX.2 : ACTIVE layer polygons not belonging to an SRAM cell, i.e. those that are either completely outside the SRAMDRC layer or those that do not intersect the SRAMDRC layer, may not touch the SRAMDRC layer.")
active.notch(1.mm, projection).with_angle(0).output("ACTIVE.AUX.3", "ACTIVE.AUX.3 : A notch in ACTIVE along vertical axis is not allowed.")
pmos_mos = active &amp; pselect &amp; nwell
tap_regions = active &amp; nselect &amp; nwell
pmos_mos.not_interacting(tap_regions.sized(30.um)).output("ACTIVE.LUP.1", "ACTIVE.LUP.1 : Maximum distance, to prevent latch-up, between ACTIVE forming a MOS device and ACTIVE forming a bulk/substrate contact within the same WELL/substrate is 30 um.")

###   GCUT
gcut.width(17.nm, projection).with_angle(0).output("GCUT.W.1", "GCUT.W.1 : Minimum vertical width of GCUT is 17 nm.")
gcut.separation(active &amp; gatenogcut, 4.nm, projection).output("GCUT.ACTIVE.S.1", "GCUT.ACTIVE.S.1 : Minimum vertical spacing between GCUT and channel is 4 nm.")
gcut.enclosing(gate.and(gcut), 17.nm, projection).with_angle(90).polygons.without_area(0).output("GCUT.GATE.EX.1", "GCUT.GATE.EX.1 : Minimum horizontal extension of GCUT past GATE is 17 nm.")
gcut.edges.with_angle(90).separation(gate.edges.with_angle(90), 17.nm, euclidian).output("GCUT.GATE.S.2", "GCUT.GATE.S.2 : Minimum spacing of GCUT to GATE, when the former is not being used to cut a particular polygon drawn using the latter, is 17 nm.")
gcut.separation(gate, 1.nm).output("GCUT.GATE.S.2", "GCUT.GATE.S.2 : Minimum spacing of GCUT to GATE, when the former is not being used to cut a particular polygon drawn using the latter, is 17 nm.")
gcut.space(35.nm, projection).with_angle(0).output("GCUT.S.3", "GCUT.S.3 : Minimum vertical spacing between two GCUT layer polygons is 35 nm.")
gcut.not_interacting(gate).output("GCUT.AUX.1", "GCUT.AUX.1 : GCUT layer may not exist without the layer GATE.")
gcut.edges.with_angle(90).and(gate).output("GCUT.AUX.2", "GCUT.AUX.2 : GCUT layer vertical edge may not lie inside, or coincide with, the GATE layer.")
gcut.interacting(active &amp; gatenogcut).output("GCUT.AUX.3", "GCUT.AUX.3 : GCUT may not interact with channel.")

###   NSELECT/PSELECT  LVT/SLVT/SRAMVT
nselect.width(108.nm, projection).with_angle(90).output("NSELECT.W.1", "NSELECT.W.1 : Minimum horizontal width of NSELECT is 108 nm.")
nselect.width(54.nm, projection).with_angle(0).output("NSELECT.W.2", "NSELECT.W.2 : Minimum vertical width of NSELECT is 54 nm.")
nselect.enclosing(active.not(sramdrc), 46.nm, projection).with_angle(90).output("NSELECT.ACTIVE.EN.1", "NSELECT.ACTIVE.EN.1 : Minimum horizontal enclosure of ACTIVE (not interacting with SRAMDRC) by NSELECT is 46 nm.")
nselect.enclosing(active.not(sramdrc), 27.nm, projection).with_angle(0).output("NSELECT.ACTIVE.EN.2", "NSELECT.ACTIVE.EN.2 : Minimum vertical enclosure of ACTIVE (not interacting with SRAMDRC) by NSELECT is 27 nm.")
nselect.enclosing(active.and(sramdrc), 13.5.nm, projection).with_angle(90).output("SRAM.NSELECT.ACTIVE.EN.3", "SRAM.NSELECT.ACTIVE.EN.3 : Minimum horizontal enclosure of ACTIVE (interacting with SRAMDRC) by NSELECT is 13.5 nm.")
nselect.enclosing(active.and(sramdrc), 13.5.nm, projection).with_angle(0).output("SRAM.NSELECT.ACTIVE.EN.4", "SRAM.NSELECT.ACTIVE.EN.4 : Minimum vertical enclosure of ACTIVE (interacting with SRAMDRC) by NSELECT is 13.5 nm.")
nselect.enclosing(gatenogcut, 7.nm, projection).with_angle(90).output("NSELECT.GATE.EX.1", "NSELECT.GATE.EX.1 : Minimum horizontal extension of NSELECT past GATE (not cut by GCUT) is 7 nm.")
nselect.enclosing(gatenogcut, 7.nm, projection).with_angle(0).output("NSELECT.GATE.EX.2", "NSELECT.GATE.EX.2 : Minimum vertical extension of NSELECT past GATE (not cut by GCUT layer) is 7 nm.")
pselect.width(108.nm, projection).with_angle(90).output("PSELECT.W.1", "PSELECT.W.1 : Minimum horizontal width of PSELECT is 108 nm.")
pselect.width(54.nm, projection).with_angle(0).output("PSELECT.W.2", "PSELECT.W.2 : Minimum vertical width of PSELECT is 54 nm.")
pselect.enclosing(active.not(sramdrc), 46.nm, projection).with_angle(90).output("PSELECT.ACTIVE.EN.1", "PSELECT.ACTIVE.EN.1 : Minimum horizontal enclosure of ACTIVE (not interacting with SRAMDRC) by PSELECT 46 nm.")
pselect.enclosing(active.not(sramdrc), 27.nm, projection).with_angle(0).output("PSELECT.ACTIVE.EN.2", "PSELECT.ACTIVE.EN.2 : Minimum vertical enclosure of ACTIVE (not interacting with SRAMDRC) by PSELECT is 27 nm.")
pselect.enclosing(active.and(sramdrc), 13.5.nm, projection).with_angle(90).output("SRAM.PSELECT.ACTIVE.EN.3", "SRAM.PSELECT.ACTIVE.EN.3 : Minimum horizontal enclosure of ACTIVE (interacting with SRAMDRC) by PSELECT is 13.5 nm.")
pselect.enclosing(active.and(sramdrc), 13.5.nm, projection).with_angle(0).output("SRAM.PSELECT.ACTIVE.EN.4", "SRAM.PSELECT.ACTIVE.EN.4 : Minimum vertical enclosure of ACTIVE (interacting with SRAMDRC) by PSELECT is 13.5 nm.")
pselect.enclosing(gatenogcut, 7.nm, projection).with_angle(90).output("PSELECT.GATE.EX.1", "PSELECT.GATE.EX.1 : Minimum horizontal extension of PSELECT past GATE (not cut by GCUT) is 7 nm.")
pselect.enclosing(gatenogcut, 7.nm, projection).with_angle(0).output("PSELECT.GATE.EX.2", "PSELECT.GATE.EX.2 : Minimum vertical extension of PSELECT past GATE (not cut by GCUT layer) is 7 nm.")
(nselect &amp; pselect).output("NSELECT.PSELECT.AUX.1", "NSELECT.PSELECT.AUX.1 : NSELECT and PSELECT may not overlap")
((lvt &amp; slvt) + (lvt &amp; sramvt) +(slvt &amp; sramvt)).output("VT.AUX.2", "VT.AUX.2 : VT layers (LVT, SLVT, and SRAMVT) may not overlap.")

slvt.width(108.nm, projection).with_angle(90).output("SLVT.W.1", "SLVT.W.1 : Minimum horizontal width of SLVT is 108 nm.")
slvt.width(54.nm, projection).with_angle(0).output("SLVT.W.2", "SLVT.W.2 : Minimum vertical width of SLVT is 54 nm.")
slvt.enclosing(active.not(sramdrc), 46.nm, projection).with_angle(90).output("SLVT.ACTIVE.EN.1", "SLVT.ACTIVE.EN.1 : Minimum horizontal enclosure of ACTIVE (not interacting with SRAMDRC) by SLVT is 46 nm.")
slvt.enclosing(active.not(sramdrc), 27.nm, projection).with_angle(0).output("SLVT.ACTIVE.EN.2", "SLVT.ACTIVE.EN.2 : Minimum vertical enclosure of ACTIVE (not interacting with SRAMDRC) by SLVT is 27 nm.")
slvt.enclosing(active.and(sramdrc), 13.5.nm, projection).with_angle(90).output("SRAM.SLVT.ACTIVE.EN.3", "SRAM.SLVT.ACTIVE.EN.3 : Minimum horizontal enclosure of ACTIVE (interacting with SRAMDRC) by SLVT is 13.5 nm.")
slvt.enclosing(active.and(sramdrc), 13.5.nm, projection).with_angle(0).output("SRAM.SLVT.ACTIVE.EN.4", "SRAM.SLVT.ACTIVE.EN.4 : Minimum vertical enclosure of ACTIVE (interacting with SRAMDRC) by SLVT is 13.5 nm.")
slvt.enclosing(gatenogcut, 7.nm, projection).with_angle(90).polygons.without_area(0).output("SLVT.GATE.EX.1", "SLVT.GATE.EX.1 : Minimum horizontal extension of SLVT past GATE (not cut by GCUT) is 7 nm.")
slvt.enclosing(gatenogcut, 7.nm, projection).with_angle(0).polygons.without_area(0).output("SLVT.GATE.EX.2", "SLVT.GATE.EX.2 : Minimum vertical extension of SLVT past GATE (not cut by GCUT layer) is 7 nm.")

lvt.width(108.nm, projection).with_angle(90).output("LVT.W.1", "LVT.W.1 : Minimum horizontal width of LVT is 108 nm.")
lvt.width(54.nm, projection).with_angle(0).output("LVT.W.2", "LVT.W.2 : Minimum vertical width of LVT is 54 nm.")
lvt.enclosing(active.not(sramdrc), 46.nm, projection).with_angle(90).output("LVT.ACTIVE.EN.1", "LVT.ACTIVE.EN.1 : Minimum horizontal enclosure of ACTIVE (not interacting with SRAMDRC) by LVT is 46 nm.")
lvt.enclosing(active.not(sramdrc), 27.nm, projection).with_angle(0).output("LVT.ACTIVE.EN.2", "LVT.ACTIVE.EN.2 : Minimum vertical enclosure of ACTIVE (not interacting with SRAMDRC) by LVT is 27 nm.")
lvt.enclosing(active.and(sramdrc), 13.5.nm, projection).with_angle(90).output("SRAM.LVT.ACTIVE.EN.3", "SRAM.LVT.ACTIVE.EN.3 : Minimum horizontal enclosure of ACTIVE (interacting with SRAMDRC) by LVT is 13.5 nm.")
lvt.enclosing(active.and(sramdrc), 13.5.nm, projection).with_angle(0).output("SRAM.LVT.ACTIVE.EN.4", "SRAM.LVT.ACTIVE.EN.4 : Minimum vertical enclosure of ACTIVE (interacting with SRAMDRC) by LVT is 13.5 nm.")
lvt.enclosing(gatenogcut, 7.nm, projection).with_angle(90).polygons.without_area(0).output("LVT.GATE.EX.1", "LVT.GATE.EX.1 : Minimum horizontal extension of LVT past GATE (not cut by GCUT) is 7 nm.")
lvt.enclosing(gatenogcut, 7.nm, projection).with_angle(0).polygons.without_area(0).output("LVT.GATE.EX.2", "LVT.GATE.EX.2 : Minimum vertical extension of LVT past GATE (not cut by GCUT layer) is 7 nm.")

sramvt.width(108.nm, projection).with_angle(90).output("SRAMVT.W.1", "SRAMVT.W.1 : Minimum horizontal width of SRAMVT is 108 nm.")
sramvt.width(54.nm, projection).with_angle(0).output("SRAMVT.W.2", "SRAMVT.W.2 : Minimum vertical width of SRAMVT is 54 nm.")
sramvt.enclosing(active.not(sramdrc), 46.nm, projection).with_angle(90).output("SRAMVT.ACTIVE.EN.1", "SRAMVT.ACTIVE.EN.1 : Minimum horizontal enclosure of ACTIVE (not interacting with SRAMDRC) by SRAMVT is 46 nm.")
sramvt.enclosing(active.not(sramdrc), 27.nm, projection).with_angle(0).output("SRAMVT.ACTIVE.EN.2", "SRAMVT.ACTIVE.EN.2 : Minimum vertical enclosure of ACTIVE (not interacting with SRAMDRC) by SRAMVT is 27 nm.")
sramvt.enclosing(active.and(sramdrc), 13.5.nm, projection).with_angle(90).output("SRAM.SRAMVT.ACTIVE.EN.3", "SRAM.SRAMVT.ACTIVE.EN.3 : Minimum horizontal enclosure of ACTIVE (interacting with SRAMDRC) by SRAMVT is 13.5 nm.")
sramvt.enclosing(active.and(sramdrc), 13.5.nm, projection).with_angle(0).output("SRAM.SRAMVT.ACTIVE.EN.4", "SRAM.SRAMVT.ACTIVE.EN.4 : Minimum vertical enclosure of ACTIVE (interacting with SRAMDRC) by SRAMVT is 13.5 nm.")
sramvt.enclosing(gatenogcut, 7.nm, projection).with_angle(90).polygons.without_area(0).output("SRAMVT.GATE.EX.1", "SRAMVT.GATE.EX.1 : Minimum horizontal extension of SRAMVT past GATE (not cut by GCUT) is 7 nm.")
sramvt.enclosing(gatenogcut, 7.nm, projection).with_angle(0).polygons.without_area(0).output("SRAMVT.GATE.EX.2", "SRAMVT.GATE.EX.2 : Minimum vertical extension of SRAMVT past GATE (not cut by GCUT layer) is 7 nm.")

###   SDT
sdt.width(24.nm, projection).with_angle(90).output("SDT.W.1", "SDT.W.1 : Minimum horizontal width of SDT is 24 nm.")
sdt.not(sramdrc).width(27.nm, projection).with_angle(0).output("SDT.W.2", "SDT.W.2 : Minimum vertical width of SDT (not interacting with SRAMDRC) is 27 nm.")
sdt_nis = sdt.not_interacting(sramdrc)
sdt_nis_tall = sdt_nis.with_bbox_height(27.nm..100.mm)
sdt_nis_tall.without_bbox_height(27.nm).and(sdt_nis_tall.without_bbox_height(2*27.nm)).and(sdt_nis_tall.without_bbox_height(3*27.nm)).and(sdt_nis_tall.without_bbox_height(4*27.nm)).and(sdt_nis_tall.without_bbox_height(5*27.nm)).and(sdt_nis_tall.without_bbox_height(6*27.nm)).and(sdt_nis_tall.without_bbox_height(7*27.nm)).and(sdt_nis_tall.without_bbox_height(8*27.nm)).and(sdt_nis_tall.without_bbox_height(9*27.nm)).and(sdt_nis_tall.without_bbox_height(10*27.nm)).and(sdt_nis_tall.without_bbox_height(11*27.nm)).and(sdt_nis_tall.without_bbox_height(12*27.nm)).output("SDT.W.3" , "SDT.W.3 : SDT (not interacting with SRAMDRC) layer vertical width increment is an integer multiple of 27 nm.")
sdt.and(sramdrc).width(17.nm, projection).with_angle(0).output("SRAM.SDT.W.4", "SRAM.SDT.W.4 : Minimum vertical width of SDT (interacting with SRAMDRC) is 17 nm.")
sdt.space(30.nm, projection).with_angle(90).output("SDT.S.1", "SDT.S.1 : Minimum horizontal spacing between two SDT layer polygons is 30 nm.")
sdt.separation(gate, 5.nm, projection).output("SDT.GATE.S.2", "SDT.GATE.S.2 : Minimum horizontal spacing between SDT and GATE is 5 nm.")

sdt_nis_ov1 = sdt.not_interacting(sramdrc)
active_nis_ov1 = active.not_interacting(sramdrc)
sdt_active_int = sdt_nis_ov1.and(active_nis_ov1)
sdt_active_check = sdt_active_int.interacting(sdt_nis_ov1 - active_nis_ov1).interacting(active_nis_ov1 - sdt_nis_ov1)
sdt_active_check.width(27.nm, projection).with_angle(0).output("SDT.ACTIVE.OV.1", "SDT.ACTIVE.OV.1 : Minimum vertical overlap between SDT and ACTIVE is 27 nm.")
sdt_nis_ov = sdt.not_interacting(sramdrc)
lisd_nis_ov = lisd.not(sramdrc)
sdt_lisd_int = sdt_nis_ov.and(lisd_nis_ov)
sdt_lisd_check = sdt_lisd_int.interacting(sdt_nis_ov - lisd_nis_ov).interacting(lisd_nis_ov - sdt_nis_ov)
sdt_lisd_check.width(27.nm, projection).with_angle(0).output("SDT.LISD.OV.2", "SDT.LISD.OV.2 : Minimum vertical overlap between SDT and LISD is 27 nm.")
sdt_is_ov3 = sdt.and(sramdrc)
active_is_ov3 = active.and(sramdrc)
sdt_active_int = sdt_is_ov3.and(active_is_ov3)
sdt_active_real_ov = sdt_active_int.interacting(sdt_is_ov3 - active_is_ov3).interacting(active_is_ov3 - sdt_is_ov3)
sdt_active_real_ov.width(17.nm, projection).with_angle(0).output("SRAM.SDT.ACTIVE.OV.3", "SRAM.SDT.ACTIVE.OV.3 : Minimum vertical overlap between SDT (interacting with SRAMDRC) and ACTIVE is 17 nm.")
sdt_is_ov4 = sdt.and(sramdrc)
lisd_is_ov4 = lisd.and(sramdrc)
sdt_lisd_int4 = sdt_is_ov4.and(lisd_is_ov4)
sdt_lisd_check4 = sdt_lisd_int4.interacting(sdt_is_ov4 - lisd_is_ov4).interacting(lisd_is_ov4 - sdt_is_ov4)
sdt_lisd_check4.width(17.nm, projection).with_angle(0).output("SRAM.SDT.LISD.OV.4", "SRAM.SDT.LISD.OV.4 : Minimum vertical overlap between SDT (interacting with SRAMDRC) and LISD is 17 nm.")
sdt.and(gate).output("SDT.GATE.AUX.1", "SDT.GATE.AUX.1 : SDT and GATE may not overlap or touch.")
sdt.edges.and(gate.edges).output("SDT.GATE.AUX.1", "SDT.GATE.AUX.1 : SDT and GATE may not overlap or touch.")
sdt.not(sramdrc).and(active.not(sramdrc)).edges.with_angle(0).not(active.not(sramdrc).edges.with_angle(0)).output("SDT.ACTIVE.AUX.2", "SDT.ACTIVE.AUX.2 : SDT (not interacting with SRAMDRC) horizontal edges must coincide with ACTIVE horizontal edges.")
sdt.not_interacting(sdt.and(active)).output("SDT.ACTIVE.AUX.3", "SDT.ACTIVE.AUX.3 : SDT may not be entirely outside ACTIVE.")
sdt.not_inside(lisd).output("SDT.LISD.AUX.4", "SDT.LISD.AUX.4 : SDT must always be inside LISD.")

###   LISD
lisd.width(24.nm).output("LISD.W.1", "LISD.W.1 : Minimum width of LISD is 24 nm.")
lisd.space(18.nm).polygons.not_interacting(lisd.edges.with_length(0..36.nm)).output("LISD.S.1", "LISD.S.1 : Minimum (side-to-side) spacing between two LISD layer polygons' edges, when both edges are &gt; 36 nm, is 18 nm.")
lisd_tip_e = lisd.edges.with_length(0..36.nm)
lisd_side_e = lisd.edges.with_length(36.nm + 1.dbu..100.mm)
lisd_tip_e.separation(lisd_side_e, 25.nm, projection).output("LISD.S.2", "LISD.S.2 : Minimum (tip-to-side) spacing between two LISD layer polygons' edges, when one edge is &lt;= 36 nm and the other edge is &gt; 36 nm, is 25 nm.")
lisd.not(sramdrc).space(27.nm, euclidian).polygons.not_interacting(lisd.edges.with_length(0..24.nm)).not_interacting(lisd.edges.with_length(36.nm..100.mm)).output("LISD.S.3", "LISD.S.3 : Minimum (tip-to-tip) spacing between two LISD layer polygons' (lying completely outside the layer SRAMDRC) edges, when both edges are &gt;= 24 nm and &lt;= 36 nm, is 27 nm.")
lisd.interacting(sramdrc).space(27.nm, euclidian).polygons.not_interacting(lisd.edges.with_length(36.nm..100.mm)).output("SRAM.LISD.S.4", "SRAM.LISD.S.4 : Minimum (tip-to-tip) spacing between two LISD layer polygons' (interacting with the layer SRAMDRC) edges, when both edges are &lt;= 36 nm, is 27 nm.")
lisd.with_area(0 .. 0.000648).output("LISD.A.1", "LISD.A.1 : Minimum LISD area is 648 nm-sq.")
lisd_outside_sramdrc = lisd.not_interacting(lisd &amp; sramdrc)
sramdrc_edges_touching_lisd = sramdrc.edges &amp; lisd_outside_sramdrc.edges
sramdrc_edges_touching_lisd.output("SRAM.LISD.AUX.1", "SRAM.LISD.AUX.1 : LISD layer polygons, which are either completely outside the SRAMDRC layer or which do not intersect the SRAMDRC layer, may not touch the SRAMDRC layer.")

###   LIG
lig.width(16.nm).output("LIG.W.1", "LIG.W.1 : Minimum width of LIG is 16 nm.")
lig.space(18.nm).polygons.not_interacting(lig.edges.with_length(0..36.nm)).output("LIG.S.1", "LIG.S.1 : Minimum (side-to-side) spacing between two LIG layer polygons' edges, when both edges are &gt; 36 nm, is 18 nm.")
lig_has_side = lig.interacting(lig.edges.with_length(36.nm + 1.dbu..100.mm))
lig_tip_only = lig.not_interacting(lig.edges.with_length(36.nm + 1.dbu..100.mm))
lig_tip_only.separation(lig_has_side, 25.nm, projection).output("LIG.S.2", "LIG.S.2 : Minimum (tip-to-side) spacing between two LIG layer polygons' edges, when one edge is &lt;= 36 nm and the other edge is &gt; 36 nm, is 25 nm.")
lig_has_side.space(25.nm, projection).polygons.interacting(lig.edges.with_length(0..36.nm)).interacting(lig.edges.with_length(36.nm + 1.dbu..100.mm)).output("LIG.S.2", "LIG.S.2 : Minimum (tip-to-side) spacing between two LIG layer polygons' edges, when one edge is &lt;= 36 nm and the other edge is &gt; 36 nm, is 25 nm.")
lig.space(27.nm).polygons.not_interacting(lig.edges.with_length(0..24.nm)).not_interacting(lig.edges.with_length(36.nm..100.mm)).output("LIG.S.3", "LIG.S.3 : Minimum (tip-to-tip) spacing between two LIG layer polygons' (lying completely outside the layer SRAMDRC) edges, when both edges are &gt;= 24 nm and &lt;= 36 nm, is 27 nm.")
lig.space(31.nm, euclidian).polygons.not_interacting(lig.edges.with_length(24.nm..100.mm)).output("LIG.S.4", "LIG.S.4 : Minimum (tip-to-tip) spacing between two LIG layer polygons' (lying completely outside the layer SRAMDRC) edges, when both edges are &lt; 24 nm, is 31 nm.")
lig.space(31.nm, euclidian).polygons.interacting(lig.edges.with_length(24.nm..36.nm)).interacting(lig.edges.with_length(0..24.nm)).not_interacting(lig.edges.with_length(36.nm..100.mm)).output("LIG.S.5", "LIG.S.5 : Minimum (tip-to-tip) spacing between two LIG layer polygons' (lying completely outside the layer SRAMDRC) edges, when one of the edges is &gt;= 24 nm and &lt;= 36 nm, and the other is &lt; 24 nm, is 31 nm.")
lig.separation(lisd, 14.nm, euclidian).output("LIG.LISD.S.6", "LIG.LISD.S.6 : Minimum spacing between LIG and LISD layer polygons not on the same net is 14 nm.")
lig.separation(lisd, 15.nm, euclidian).polygons.not_interacting(lig.separation(lisd, 15.nm, projection).polygons).output("LIG.LISD.S.7", "LIG.LISD.S.7 : Minimum corner-to-corner spacing between LISD and LIG not on the same net is 15 nm.")
lig.separation(sdt, 14.nm, projection).output("LIG.SDT.S.8", "LIG.SDT.S.8 : Minimum spacing between LIG and SDT layer polygons not on the same net is 14 nm.")
lig.separation(gatenogcut, 14.nm, projection).with_angle(0).output("LIG.GATE.S.9A", "LIG.GATE.S.9A : Minimum vertical spacing between LIG and GATE (not cut using GCUT) layer polygons is 14 nm.")
lig.separation(gatenogcut, 17.nm, projection).with_angle(90).output("LIG.GATE.S.9B", "LIG.GATE.S.9B : Minimum horizontal spacing between LIG and GATE (not cut using GCUT) layer polygons is 17 nm.")
lig.separation(gatenogcut &amp; active, 5.nm, euclidian).output("LIG.GATE.S.10", "LIG.GATE.S.10 : Minimum spacing between LIG and GATE (not cut using GCUT) forming a channel (GATE layer polygon over ACTIVE) is 5 nm.")
lig.separation(gcut, 5.nm, euclidian).with_angle(0).output("LIG.GCUT.S.11", "LIG.GCUT.S.11 : Minimum vertical spacing between LIG and GCUT is 5 nm.")
lig.with_area(0 .. 0.000324).output("LIG.A.1", "LIG.A.1 : Minimum LIG area is 324 nm-sq.")
(lig &amp; lisd).with_area(0 .. 0.000128).output("LIG.LISD.A.2", "LIG.LISD.A.2 : Minimum area of overlap between LIG and LISD is 128 nm-sq.")
(lig.not(sramdrc) &amp; gatenogcut).with_area(0 .. 0.000320).output("LIG.GATE.A.3", "LIG.GATE.A.3 : Minimum area of overlap between LIG (lying completely outside the layer SRAMDRC) and GATE (not cut using GCUT) is 320 nm-sq.")
(lig.and(sramdrc) &amp; gatenogcut).with_area(0 .. 0.000240).output("SRAM.LIG.GATE.A.4", "SRAM.LIG.GATE.A.4 : Minimum area of overlap between LIG (interacting with the layer SRAMDRC) and GATE (not cut using GCUT) is 240 nm-sq.")
lig.not(sramdrc).edges.with_angle(90).and(gate).output("LIG.GATE.AUX.1", "LIG.GATE.AUX.1 : LIG layer (lying completely outside the layer SRAMDRC) vertical edge may not lie inside, or coincide with, the GATE layer.")
lig_outside_sram = lig - lig.and(sramdrc)
lig_outside_sram.edges.and(sramdrc.edges).extended(1.nm, 1.nm, 1.nm, 1.nm).merged.output("SRAM.LIG.AUX.2", "SRAM.LIG.AUX.2 : LIG layer polygons, which are either completely outside the SRAMDRC layer or which do not intersect the SRAMDRC layer, may not touch the SRAMDRC layer.")
lig_os = lig.not(sramdrc)
lig_os_ve = lig_os.edges.with_angle(90)
lig_os.enclosing(gatenogcut, 1.nm, projection).polygons.without_area(0).output("LIG.GATE.EX.1", "LIG.GATE.EX.1 : Minimum extension of LIG (lying completely outside the layer SRAMDRC) over GATE (not cut using GCUT) on both opposite sides is 1 nm.")
(lig_os_ve.inside(gatenogcut) + (lig_os_ve &amp; gatenogcut.edges.with_angle(90))).merged.output("LIG.GATE.EX.1", "LIG.GATE.EX.1 : Minimum extension of LIG (lying completely outside the layer SRAMDRC) over GATE (not cut using GCUT) on both opposite sides is 1 nm.")
lig.overlap(lisd, 8.nm).output("LIG.LISD.OV.1", "LIG.LISD.OV.1 : Minimum overlap between LIG and LISD connected together is 8 nm.")
lig_sram = lig.and(sramdrc)
lig_sram.overlap(gatenogcut, 15.nm).output("SRAM.LIG.GATE.OV.2", "SRAM.LIG.GATE.OV.2 : Minimum overlap of LIG (interacting with the layer SRAMDRC) and GATE (not cut using GCUT) is 15 nm.")

###   V0
v0.width(18.nm).output("V0.W.1", "V0.W.1 : Minimum width of a V0 instance along the length of M1 is 18 nm.")
v0_coinc_m1 = v0.edges.and(m1.edges)
v0_non_coinc_m1 = v0.edges.not(m1.edges)
v0_full_flush_m1 = v0.edges.not_interacting(v0_non_coinc_m1)
v0_nec = v0.interacting(v0_full_flush_m1)
v0_wec = v0.not_interacting(v0_full_flush_m1)
v0_wec_coinc_m1 = v0_wec.edges.and(m1.edges)
v0_wec_mask = (v0_wec + v0_wec_coinc_m1.extended(0, 0, 5.nm, 0)).merged.sized(5.nm).sized(-5.nm)
v0_nec_coinc_m1 = v0_nec.edges.and(m1.edges)
v0_nec_mask = (v0_nec + v0_nec_coinc_m1.extended(5.nm, 5.nm, 5.nm, 0)).merged
v0_mask = (v0_nec_mask + v0_wec_mask).merged
v0_nec_mask_nm1 = v0_nec_mask - m1
v0_nec_mask_nm1_nte = v0_nec_mask_nm1.edges.not_interacting(m1.edges)
v0_nec_mask_nm1_nte.with_angle(0).space(17.nm, projection).output("V0.S.1", "V0.S.1 : Minimum spacing between V0 instances [on the same M1 track | on parallel M1 tracks, not aligned | on parallel M1 tracks, aligned] is [18 nm | 27 nm | 18 nm].")
v0_nec_mask_nm1_nte.space(1.nm, projection).output("V0.S.1", "V0.S.1 : Minimum spacing between V0 instances [on the same M1 track | on parallel M1 tracks, not aligned | on parallel M1 tracks, aligned] is [18 nm | 27 nm | 18 nm].")
v0_maskav = v0_mask &amp; v0
v0_maskav_nciem = v0_maskav.edges.not(m1.edges)
v0_maskav_nciem.space(18.nm, projection).output("V0.S.1", "V0.S.1 : Minimum spacing between V0 instances [on the same M1 track | on parallel M1 tracks, not aligned | on parallel M1 tracks, aligned] is [18 nm | 27 nm | 18 nm].")
v0_mask.space(1.nm, projection).output("V0.S.1", "V0.S.1 : Minimum spacing between V0 instances [on the same M1 track | on parallel M1 tracks, not aligned | on parallel M1 tracks, aligned] is [18 nm | 27 nm | 18 nm].")
v0_wec_mask.space(16.4.nm, euclidian).output("V0.S.2", "V0.S.2 : Minimum corner-to-corner spacing between two V0 instances——both with a 5 nm M1 end-cap——is 23 nm.")
v0_s3_all = v0_nec_mask.space(16.12.nm, euclidian)
v0_s3_proj = v0_nec_mask.space(16.12.nm, projection)
v0_s3_all.not_interacting(v0_s3_proj.polygons).output("V0.S.3", "V0.S.3 : Minimum corner-to-corner spacing between two V0 instance——both without a 5 nm M1 end-cap——is 30 nm.")
v0_s4_all = v0_wec_mask.separation(v0_nec_mask, 17.11.nm, euclidian)
v0_s4_proj = v0_wec_mask.separation(v0_nec_mask, 17.11.nm, projection)
v0_s4_all.not_interacting(v0_s4_proj.polygons).output("V0.S.4", "V0.S.4 : Minimum corner-to-corner spacing between two V0 instances——one with and another without, a 5 nm M1 end-cap——is 27 nm.")
v0_en1_all = m1.enclosing(v0, 5.nm, projection)
v0_en1_bad_h = v0_en1_all.second_edges.with_angle(0)
v0_en1_bad_v = v0_en1_all.second_edges.with_angle(90)
v0_en1_fully_good = v0.edges.with_angle(0).not_interacting(v0_en1_bad_h) + v0.edges.with_angle(90).not_interacting(v0_en1_bad_v)
(v0.not_interacting(v0_en1_fully_good) + v0.not_inside(m1)).merged.output("V0.M1.EN.1", "V0.M1.EN.1 : Minimum enclosure of V0 by M1 on two opposite sides is 5 &amp; 5 nm or 5 &amp; 0 nm.")
v0_en1_ep_zero = m1.enclosing(v0, 1.dbu, projection)
v0_en1_all.second_edges.not(v0_en1_ep_zero.second_edges).output("V0.M1.EN.1", "V0.M1.EN.1 : Minimum enclosure of V0 by M1 on two opposite sides is 5 &amp; 5 nm or 5 &amp; 0 nm.")
v0_en1_all.forget
v0_full_flush_m1.forget

v0_ilig = v0.interacting(lig)
v0_ilig_clisd = v0_ilig.not_inside(lig)
lisd_ilig = lisd.interacting(lig)
v0_en3_check = v0_ilig_clisd.inside(lisd_ilig)
lisd_shrunk_x = lisd_ilig.sized(-3.nm, 0)
lisd_shrunk_y = lisd_ilig.sized(0, -3.nm)
v0_en3_pass = (v0_en3_check.inside(lisd_shrunk_x) + v0_en3_check.inside(lisd_shrunk_y)).merged
v0_en3_fail = v0_en3_check.not_interacting(v0_en3_pass)
v0_ilig.interacting(v0_en3_fail).output("V0.LISD.EN.3", "V0.LISD.EN.3 : Minimum enclosure of V0 (sharing some, but not all its area with LISD) by LISD (interacting with LIG) on at least two opposite sides is 3 nm and such a V0 does not need to lie completely inside LISD.")

v0_ilig_ninslisd = v0_ilig.not_inside(lisd)
v0_ilisd_nilig = v0.interacting(lisd).not_interacting(lig)
lig_in_v0 = lig.inside(v0_ilig_ninslisd)
v0_ilig_ninslisd.enclosing(lig_in_v0, 1.nm).output("V0.LIG.EN.4", "V0.LIG.EN.4 : Minimum enclosure of V0 (interacting with LIG and not inside LISD) by LIG on two opposite sides is 1 nm.")
(v0_ilig_ninslisd &amp; lig).with_area(0 .. 0.000288).output("V0.LIG.A.1", "V0.LIG.A.1 : Min. area of overlap between V0 (interacting with LIG and not inside LISD) and LIG : 288nm2")
v0_nonc_m1 = v0.edges.not(m1.edges)
v0_nonc_h = v0_nonc_m1.with_angle(0)
v0_nonc_v = v0_nonc_m1.with_angle(90)
v0_nonc_cvx = (v0_nonc_h.interacting(v0_nonc_v) + v0_nonc_v.interacting(v0_nonc_h)).merged
v0.interacting(v0_nonc_cvx).output("V0.M1.AUX.3", "V0.M1.AUX.3 : V0 must exactly be the same width as M1 along the direction perpendicular to the M1 length.")

v0_ilisd_nilig.not_inside(lisd).output("V0.LISD.EN.2", "V0.LISD.EN.2 : Minimum enclosure of V0 (interacting with LISD, but not with LIG) by LISD on at least two opposite sides is 3 nm and such a V0 must lie completely inside LISD.")
v0_en2_in = v0_ilisd_nilig.inside(lisd)
v0_en2_in.interacting(v0_en2_in - lisd.sized(-3.nm, 0)).interacting(v0_en2_in - lisd.sized(0, -3.nm)).output("V0.LISD.EN.2", "V0.LISD.EN.2 : Minimum enclosure of V0 (interacting with LISD, but not with LIG) by LISD on at least two opposite sides is 3 nm and such a V0 must lie completely inside LISD.")

v0.not_interacting((m1 &amp; lisd) | (m1 &amp; lig)).output("V0.AUX.1", "V0.AUX.1 : V0 must always interact with M1 and [LISD|LIG].")

v0_lig_aux2_x = v0_ilig_ninslisd.not_inside(lig)
v0_lig_aux2_overlap = v0_lig_aux2_x &amp; lig
v0_lig_aux2_e_ov = v0_lig_aux2_overlap.edges.and(v0_lig_aux2_x.edges)
v0_lig_aux2_e_in = v0_lig_aux2_e_ov.not(lig.edges)
v0_lig_aux2_e_in_h = v0_lig_aux2_e_in.with_angle(0)
v0_lig_aux2_e_in_v = v0_lig_aux2_e_in.with_angle(90)
v0_lig_aux2_e_cvx = (v0_lig_aux2_e_in_h.interacting(v0_lig_aux2_e_in_v) + v0_lig_aux2_e_in_v.interacting(v0_lig_aux2_e_in_h)).merged
v0_lig_aux2_coinc_e = v0_lig_aux2_x.edges.and(lig.edges)
(v0_lig_aux2_x.interacting(v0_lig_aux2_e_cvx) + v0_lig_aux2_x.interacting(v0_lig_aux2_coinc_e)).merged.output("V0.LIG.AUX.2", "V0.LIG.AUX.2 : V0 (interacting LIG, not inside LIG/LISD) must not have edges lying inside or coincident with LIG.")
v0_lig_aux2_x.forget

###   M1
m1.width(18.nm).output("M1.W.1", "M1.W.1 : Minimum width of M1 is 18 nm.")
m1_side = m1.edges.with_length(36.nm..100.mm)
m1_tip = m1.edges.with_length(0..36.nm)
m1_wide_tip = m1.edges.with_length(24.nm..36.nm)
m1_narrow_tip = m1.edges.with_length(0...24.nm)
m1_side.space(18.nm).output("M1.S.1", "M1.S.1 : Minimum (side-to-side) spacing between two M1 layer polygons' edges, when both edges are &gt; 36 nm, is 18 nm.")
m1_tip.separation(m1_side, 25.nm, projection).output("M1.S.2", "M1.S.2 : Minimum (tip-to-side) spacing between two M1 layer polygons' edges, when one of the edges is &lt;= 36 nm and the other is &gt; 36 nm, is 25 nm.")
m1_wide_tip.space(27.nm, projection).output("M1.S.3", "M1.S.3 : Minimum (tip-to-tip) spacing between two M1 layer polygons' edges, when both edges are &gt;= 24 nm and &lt;= 36 nm, is 27 nm.")
# M1.S.4 : euclidian + projection overlap filter (>= to include point-touch)
m1_s4_eucl = m1_narrow_tip.space(31.nm, euclidian)
m1_s4_result = RBA::EdgePairs::new
m1_s4_eucl.data.each do |ep|
  e1 = ep.first; e2 = ep.second
  e1h = (e1.p1.y == e1.p2.y); e2h = (e2.p1.y == e2.p2.y)
  proj = false
  if e1h &amp;&amp; e2h
    x1a, x1b = [e1.p1.x, e1.p2.x].minmax; x2a, x2b = [e2.p1.x, e2.p2.x].minmax
    proj = (x1b &gt;= x2a &amp;&amp; x2b &gt;= x1a)
  elsif !e1h &amp;&amp; !e2h
    y1a, y1b = [e1.p1.y, e1.p2.y].minmax; y2a, y2b = [e2.p1.y, e2.p2.y].minmax
    proj = (y1b &gt;= y2a &amp;&amp; y2b &gt;= y1a)
  end
  m1_s4_result.insert(ep) if proj
end
DRC::DRCLayer::new(self, m1_s4_result).output("M1.S.4", "M1.S.4 : Minimum (tip-to-tip) spacing between two M1 layer polygons' edges, when both edges are &lt; 24 nm, is 31 nm.")
# M1.S.5 : build NT/WT edge layers using integer dbu thresholds to avoid
#           floating-point boundary issues, then separation + projection filter
m1_nt_raw = RBA::Edges::new
m1_wt_raw = RBA::Edges::new
m1.edges.data.each do |e|
  len = e.length
  if len &gt; 0 &amp;&amp; len &lt; 96
    m1_nt_raw.insert(e)
  elsif len &gt;= 96 &amp;&amp; len &lt;= 144
    m1_wt_raw.insert(e)
  end
end
m1_nt_layer = DRC::DRCLayer::new(self, m1_nt_raw)
m1_wt_layer = DRC::DRCLayer::new(self, m1_wt_raw)
m1_s5_sep = m1_wt_layer.separation(m1_nt_layer, 31.nm, euclidian)
m1_s5_result = RBA::EdgePairs::new
m1_s5_sep.data.each do |ep|
  e1 = ep.first; e2 = ep.second
  e1h = (e1.p1.y == e1.p2.y); e2h = (e2.p1.y == e2.p2.y)
  proj = false
  if e1h &amp;&amp; e2h
    x1a, x1b = [e1.p1.x, e1.p2.x].minmax; x2a, x2b = [e2.p1.x, e2.p2.x].minmax
    proj = (x1b &gt;= x2a &amp;&amp; x2b &gt;= x1a)
  elsif !e1h &amp;&amp; !e2h
    y1a, y1b = [e1.p1.y, e1.p2.y].minmax; y2a, y2b = [e2.p1.y, e2.p2.y].minmax
    proj = (y1b &gt;= y2a &amp;&amp; y2b &gt;= y1a)
  end
  m1_s5_result.insert(ep) if proj
end
DRC::DRCLayer::new(self, m1_s5_result).output("M1.S.5", "M1.S.5 : Minimum (tip-to-tip) spacing between two M1 layer polygons' edges, when one of the edges is &gt;= 24 nm and &lt;= 36 nm, and the other is &lt; 24 nm, is 31 nm.")
m1_s6_eucl = m1.merged.space(20.nm, euclidian)
m1_s6_cc = RBA::EdgePairs::new
m1_s6_eucl.data.each do |ep|
  e1 = ep.first; e2 = ep.second
  e1h = (e1.p1.y == e1.p2.y); e2h = (e2.p1.y == e2.p2.y)
  pov = false
  if e1h &amp;&amp; e2h
    x1a, x1b = [e1.p1.x, e1.p2.x].minmax; x2a, x2b = [e2.p1.x, e2.p2.x].minmax
    pov = (x1b &gt; x2a &amp;&amp; x2b &gt; x1a)
  elsif !e1h &amp;&amp; !e2h
    y1a, y1b = [e1.p1.y, e1.p2.y].minmax; y2a, y2b = [e2.p1.y, e2.p2.y].minmax
    pov = (y1b &gt; y2a &amp;&amp; y2b &gt; y1a)
  end
  m1_s6_cc.insert(ep) unless pov
end
DRC::DRCLayer::new(self, m1_s6_cc).output("M1.S.6", "M1.S.6 : Minimum corner-to-corner spacing between two M1 polygons is 20 nm.")
m1.with_area(0 .. 0.000504).output("M1.A.1", "M1.A.1 : Minimum M1 area is 504 nm-sq.")

v0_small = v0.with_area(0..0.01)
v0_in_m1 = v0_small.inside(m1)
m1_island = m1.interacting(v0_in_m1, 1, 1)
m1_extent = m1.sized(1.mm).merged.extents.sized(-1.mm)
m1_external = m1_extent - m1
m1_empty_w = m1_external.sized(-250.nm).sized(250.nm)
m1_empty_area = m1_empty_w - m1_empty_w.with_area(0...2.5)
m1_empty_ext = m1_empty_area.extents
m1_empty_wl = m1_empty_ext.sized(-250.nm).sized(250.nm)
expand_m1_empty = m1_empty_wl.sized(400.nm)
(m1_island &amp; expand_m1_empty).output("M1.R.0", "M1.R.0 : Redundant M1 island (approximation). M1 enclosing exactly one small V0 via is flagged near a large empty M1 region (>= 500 nm wide, area > 2.5 um-sq, expanded by 400 nm).")
m1_island.edges.and(expand_m1_empty.edges).output("M1.R.0", "M1.R.0 : Redundant M1 island (approximation). M1 enclosing exactly one small V0 via is flagged near a large empty M1 region (>= 500 nm wide, area > 2.5 um-sq, expanded by 400 nm).")
v0_small.forget
v0_in_m1.forget
expand_m1_empty.forget

###   M2
m2.width(18.nm).output("M2.W.1", "M2.W.1 : Minimum width of M2 is 18 nm.")
m2_side = m2.edges.with_length(36.nm..100.mm)
m2_tip = m2.edges.with_length(0..36.nm)
m2_wide_tip = m2.edges.with_length(24.nm..36.nm)
m2_narrow_tip = m2.edges.with_length(0...24.nm)
m2_side.space(18.nm).output("M2.S.1", "M2.S.1 : Minimum (side-to-side) spacing between two M2 layer polygons' edges, when both edges are &gt; 36 nm, is 18 nm.")
m2_tip.separation(m2_side, 25.nm, projection).output("M2.S.2", "M2.S.2 : Minimum (tip-to-side) spacing between two M2 layer polygons' edges, when one of the edges is &lt;= 36 nm and the other is &gt; 36 nm, is 25 nm.")
m2_wide_tip.space(27.nm, projection).output("M2.S.3", "M2.S.3 : Minimum (tip-to-tip) spacing between two M2 layer polygons' edges, when both edges are &gt;= 24 nm and &lt;= 36 nm, is 27 nm.")
m2_narrow_tip.space(31.nm, projection).output("M2.S.4", "M2.S.4 : Minimum (tip-to-tip) spacing between two M2 layer polygons' edges, when both edges are &lt; 24 nm, is 31 nm.")
m2_wide_tip.separation(m2_narrow_tip, 31.nm, projection).output("M2.S.5", "M2.S.5 : Minimum (tip-to-tip) spacing between two M2 layer polygons' edges, when one of the edges is &gt;= 24 nm and &lt;= 36 nm, and the other is &lt; 24 nm, is 31 nm.")
m2.space(20.nm, euclidian).polygons.not_interacting(m2.space(20.nm, projection).polygons).output("M2.S.6", "M2.S.6 : Minimum corner-to-corner spacing between two M2 polygons is 20 nm.")
m2.with_area(0 .. 0.000504).output("M2.A.1", "M2.A.1 : Minimum M2 area is 504 nm-sq.")

m2_ve = m2.edges.with_angle(90)
m2_he = m2.edges.with_angle(0)

m2_t2t18_reg = m2_ve.space(18.nm + 1.dbu, projection).polygons
m2_prlr_all = m2_he.space(32.nm + 1.dbu).polygons
m2_prlr = m2_prlr_all.interacting(m2_prlr_all - m2)
m2_prlr_all.forget
(m2_t2t18_reg &amp; m2_prlr).output("M2.S.7", "M2.S.7 : M2 tip-to-tip (18 nm) co-located with side-to-side spacing &lt;= 32 nm is forbidden; parallel run length must be &gt;= 35 nm when side spacing &lt;= 32 nm.")
m2_he.space(32.nm + 1.dbu, projection).polygons.with_bbox_width(0 .. 35.nm).output("M2.S.7", "M2.S.7 : M2 tip-to-tip (18 nm) co-located with side-to-side spacing &lt;= 32 nm is forbidden; parallel run length must be &gt;= 35 nm when side spacing &lt;= 32 nm.")
m2_t2t18_reg.forget
m2_prlr.forget

m2_s8_gaps = m2_ve.space(18.nm + 1.dbu, projection).polygons - m2
m2_s8_shrunk = m2_s8_gaps.sized(-8.5.nm)
m2_s8_gaps.forget
m2_s8_shrunk.space(80.nm, euclidian).polygons.not(m2_s8_shrunk.space(80.nm, projection).polygons).output("M2.S.8", "M2.S.8 : Minimum diagonal center-to-center spacing between M2 tip-to-tip gaps on different tracks is 80 nm. Gap centers are found by shrinking each 18 nm tip-to-tip gap by 8.5 nm per side; euclidian distance between centers must be &gt;= 80 nm.")
m2_s8_shrunk.forget

###   M3
m3.width(18.nm).output("M3.W.1", "M3.W.1 : Minimum width of M3 is 18 nm.")
m3_side = m3.edges.with_length(36.nm..100.mm)
m3_tip = m3.edges.with_length(0..36.nm)
m3_wide_tip = m3.edges.with_length(24.nm..36.nm)
m3_narrow_tip = m3.edges.with_length(0...24.nm)
m3_side.space(18.nm).output("M3.S.1", "M3.S.1 : Minimum (side-to-side) spacing between two M3 layer polygons' edges, when both edges are &gt; 36 nm, is 18 nm.")
m3_tip.separation(m3_side, 25.nm, projection).output("M3.S.2", "M3.S.2 : Minimum (tip-to-side) spacing between two M3 layer polygons' edges, when one of the edges is &lt;= 36 nm and the other is &gt; 36 nm, is 25 nm.")
m3_wide_tip.space(27.nm, projection).output("M3.S.3", "M3.S.3 : Minimum (tip-to-tip) spacing between two M3 layer polygons' edges, when both edges are &gt;= 24 nm and &lt;= 36 nm, is 27 nm.")
m3_narrow_tip.space(31.nm, projection).output("M3.S.4", "M3.S.4 : Minimum (tip-to-tip) spacing between two M3 layer polygons' edges, when both edges are &lt; 24 nm, is 31 nm.")
m3_wide_tip.separation(m3_narrow_tip, 31.nm, projection).output("M3.S.5", "M3.S.5 : Minimum (tip-to-tip) spacing between two M3 layer polygons' edges, when one of the edges is &gt;= 24 nm and &lt;= 36 nm, and the other is &lt; 24 nm, is 31 nm.")
m3.space(20.nm, euclidian).polygons.not_interacting(m3.space(20.nm, projection).polygons).output("M3.S.6", "M3.S.6 : Minimum corner-to-corner spacing between two M3 polygons is 20 nm.")
m3.with_area(0 .. 0.000504).output("M3.A.1", "M3.A.1 : Minimum M3 area is 504 nm-sq.")


###   V1
v1.width(18.nm).output("V1.W.1", "V1.W.1 : Minimum width of a V1 instance along the length of M2 is 18 nm.")
v1_coinc_m2 = v1.edges.and(m2.edges)
v1_non_coinc_m2 = v1.edges.not(m2.edges)
v1_full_flush_m2 = v1.edges.not_interacting(v1_non_coinc_m2)
v1_nec = v1.interacting(v1_full_flush_m2)
v1_wec = v1.not_interacting(v1_full_flush_m2)
v1_wec_coinc_m2 = v1_wec.edges.and(m2.edges)
v1_wec_mask = (v1_wec + v1_wec_coinc_m2.extended(0, 0, 5.nm, 0)).merged.sized(5.nm).sized(-5.nm)
v1_nec_coinc_m2 = v1_nec.edges.and(m2.edges)
v1_nec_mask = (v1_nec + v1_nec_coinc_m2.extended(5.nm, 5.nm, 5.nm, 0)).merged
v1_mask = (v1_nec_mask + v1_wec_mask).merged
v1_mask_nm2 = v1_mask - m2
v1_mask_nm2_nte = v1_mask_nm2.edges.not_interacting(m2.edges)
v1_mask_nm2_nte.with_angle(90).space(17.nm, projection).output("V1.S.1", "V1.S.1 : Minimum spacing between V1 instances [on the same M2 track | on parallel M2 tracks, not aligned | on parallel M2 tracks, aligned] is [18 nm | 27 nm | 18 nm].")
v1_maskav = v1_mask &amp; v1
v1_maskav_nciem = v1_maskav.edges.not(m2.edges)
v1_maskav_nciem.space(18.nm, projection).output("V1.S.1", "V1.S.1 : Minimum spacing between V1 instances [on the same M2 track | on parallel M2 tracks, not aligned | on parallel M2 tracks, aligned] is [18 nm | 27 nm | 18 nm].")
v1_mask.space(1.nm, projection).output("V1.S.1", "V1.S.1 : Minimum spacing between V1 instances [on the same M2 track | on parallel M2 tracks, not aligned | on parallel M2 tracks, aligned] is [18 nm | 27 nm | 18 nm].")
v1_wec_mask.space(16.4.nm, euclidian).output("V1.S.2", "V1.S.2 : Minimum corner-to-corner spacing between two V1 instances——both with a 5 nm M2 end-cap——is 23 nm.")
v1_s3_all = v1_nec_mask.space(16.12.nm, euclidian)
v1_s3_proj = v1_nec_mask.space(16.12.nm, projection)
v1_s3_all.not_interacting(v1_s3_proj.polygons).output("V1.S.3", "V1.S.3 : Minimum corner-to-corner spacing between two V1 instances——both without a 5 nm M2 end-cap——is 30 nm.")
v1_s4_all = v1_wec_mask.separation(v1_nec_mask, 17.11.nm, euclidian)
v1_s4_proj = v1_wec_mask.separation(v1_nec_mask, 17.11.nm, projection)
v1_s4_all.not_interacting(v1_s4_proj.polygons).output("V1.S.4", "V1.S.4 : Minimum corner-to-corner spacing between two V1 instances——one with and another without, a 5 nm M2 end-cap——is 27 nm.")
v1_m1en1_enc5 = m1.enclosing(v1, 5.nm, projection)
v1_m1en1_enc2 = m1.enclosing(v1, 2.nm, projection)
v1_m1en1_bad5h = v1_m1en1_enc5.second_edges.with_angle(0)
v1_m1en1_bad5v = v1_m1en1_enc5.second_edges.with_angle(90)
v1_m1en1_bad2h = v1_m1en1_enc2.second_edges.with_angle(0)
v1_m1en1_bad2v = v1_m1en1_enc2.second_edges.with_angle(90)
v1_m1en1_has5h = v1.edges.with_angle(0).not_interacting(v1_m1en1_bad5h)
v1_m1en1_has5v = v1.edges.with_angle(90).not_interacting(v1_m1en1_bad5v)
v1_m1en1_hgood = v1.not_interacting(v1_m1en1_bad2h).interacting(v1_m1en1_has5h)
v1_m1en1_vgood = v1.not_interacting(v1_m1en1_bad2v).interacting(v1_m1en1_has5v)
v1_m1en1_good = (v1_m1en1_hgood + v1_m1en1_vgood).merged
(v1.not_interacting(v1_m1en1_good) + v1.not_inside(m1)).merged.output("V1.M1.EN.1", "V1.M1.EN.1 : Minimum enclosure of V1 by M1 on two opposite sides is 5 &amp; 2 nm.")
v1_en2_all = m2.enclosing(v1, 5.nm, projection)
v1_en2_bad_h = v1_en2_all.second_edges.with_angle(0)
v1_en2_bad_v = v1_en2_all.second_edges.with_angle(90)
v1_en2_fully_good = v1.edges.with_angle(0).not_interacting(v1_en2_bad_h) + v1.edges.with_angle(90).not_interacting(v1_en2_bad_v)
(v1.not_interacting(v1_en2_fully_good) + v1.not_inside(m2)).merged.output("V1.M2.EN.2", "V1.M2.EN.2 : Minimum enclosure of V1 by M2 on two opposite sides is 5 &amp; 5 nm or 5 &amp; 0 nm.")
v1_en2_ep_zero = m2.enclosing(v1, 1.dbu, projection)
v1_en2_all.second_edges.not(v1_en2_ep_zero.second_edges).output("V1.M2.EN.2", "V1.M2.EN.2 : Minimum enclosure of V1 by M2 on two opposite sides is 5 &amp; 5 nm or 5 &amp; 0 nm.")
v1_en2_all.forget
v1_full_flush_m2.forget
v1.not_inside(m1 &amp; m2).output("V1.AUX.1", "V1.AUX.1 : V1 must be inside M1 and M2.")
v1_aux2_out = v1.not_inside(m2)
v1_aux2_in = v1.inside(m2)
v1_aux2_coinc = v1_aux2_in.edges.and(m2.edges)
v1_aux2_ok = v1_aux2_in.interacting(v1_aux2_coinc, 2)
(v1_aux2_out + v1_aux2_in - v1_aux2_ok).merged.output("V1.M2.AUX.2", "V1.M2.AUX.2 : V1 must exactly be the same width as M2 along the direction perpendicular to the M2 length.")

###   V2
v2.width(18.nm).output("V2.W.1", "V2.W.1 : Minimum width of a V2 instance along the length of M3 is 18 nm.")
v2_coinc_m3 = v2.edges.and(m3.edges)
v2_non_coinc_m3 = v2.edges.not(m3.edges)
v2_full_flush_m3 = v2.edges.not_interacting(v2_non_coinc_m3)
v2_nec = v2.interacting(v2_full_flush_m3)
v2_wec = v2.not_interacting(v2_full_flush_m3)
v2_wec_coinc_m3 = v2_wec.edges.and(m3.edges)
v2_wec_mask = (v2_wec + v2_wec_coinc_m3.extended(0, 0, 5.nm, 0)).merged.sized(5.nm).sized(-5.nm)
v2_nec_coinc_m3 = v2_nec.edges.and(m3.edges)
v2_nec_mask = (v2_nec + v2_nec_coinc_m3.extended(5.nm, 5.nm, 5.nm, 0)).merged
v2_mask = (v2_nec_mask + v2_wec_mask).merged
v2_mask_nm3 = v2_mask - m3
v2_mask_nm3_nte = v2_mask_nm3.edges.not_interacting(m3.edges)
v2_mask_nm3_nte.with_angle(0).space(17.nm, projection).output("V2.S.1", "V2.S.1 : Minimum spacing between V2 instances [on the same M3 track | on parallel M3 tracks, not aligned | on parallel M3 tracks, aligned] is [18 nm | 27 nm | 18 nm].")
v2_mask_nm3_nte.space(1.nm, projection).output("V2.S.1", "V2.S.1 : Minimum spacing between V2 instances [on the same M3 track | on parallel M3 tracks, not aligned | on parallel M3 tracks, aligned] is [18 nm | 27 nm | 18 nm].")
v2_maskav = v2_mask &amp; v2
v2_maskav_nciem = v2_maskav.edges.not(m3.edges)
v2_maskav_nciem.space(18.nm, projection).output("V2.S.1", "V2.S.1 : Minimum spacing between V2 instances [on the same M3 track | on parallel M3 tracks, not aligned | on parallel M3 tracks, aligned] is [18 nm | 27 nm | 18 nm].")
v2_mask.space(1.nm, projection).output("V2.S.1", "V2.S.1 : Minimum spacing between V2 instances [on the same M3 track | on parallel M3 tracks, not aligned | on parallel M3 tracks, aligned] is [18 nm | 27 nm | 18 nm].")
v2_wec_mask.space(16.4.nm, euclidian).output("V2.S.2", "V2.S.2 : Minimum corner-to-corner spacing between two V2 instances——both with a 5 nm M3 end-cap——is 23 nm.")
v2_s3_all = v2_nec_mask.space(16.12.nm, euclidian)
v2_s3_proj = v2_nec_mask.space(16.12.nm, projection)
v2_s3_all.not_interacting(v2_s3_proj.polygons).output("V2.S.3", "V2.S.3 : Minimum corner-to-corner spacing between two V2 instances——both without a 5 nm M3 end-cap——is 30 nm.")
v2_s4_all = v2_wec_mask.separation(v2_nec_mask, 17.11.nm, euclidian)
v2_s4_proj = v2_wec_mask.separation(v2_nec_mask, 17.11.nm, projection)
v2_s4_all.not_interacting(v2_s4_proj.polygons).output("V2.S.4", "V2.S.4 : Minimum corner-to-corner spacing between two V2 instances——one with and another without, a 5 nm M3 end-cap——is 27 nm.")
v2.interacting(v2 - m2.sized(-5.nm, 0)).interacting(v2 - m2.sized(0, -5.nm)).output("V2.M2.EN.1", "V2.M2.EN.1 : Minimum enclosure of V2 by M2 on at least two opposite sides is 5 nm.")
v2_en2_all = m3.enclosing(v2, 5.nm, projection)
v2_en2_bad_h = v2_en2_all.second_edges.with_angle(0)
v2_en2_bad_v = v2_en2_all.second_edges.with_angle(90)
v2_en2_fully_good = v2.edges.with_angle(0).not_interacting(v2_en2_bad_h) + v2.edges.with_angle(90).not_interacting(v2_en2_bad_v)
(v2.not_interacting(v2_en2_fully_good) + v2.not_inside(m3)).merged.output("V2.M3.EN.2", "V2.M3.EN.2 : Minimum enclosure of V2 by M3 on two opposite sides is 5 &amp; 5 nm or 5 &amp; 0 nm.")
v2_en2_ep_zero = m3.enclosing(v2, 1.dbu, projection)
v2_en2_all.second_edges.not(v2_en2_ep_zero.second_edges).output("V2.M3.EN.2", "V2.M3.EN.2 : Minimum enclosure of V2 by M3 on two opposite sides is 5 &amp; 5 nm or 5 &amp; 0 nm.")
v2_en2_all.forget
v2_full_flush_m3.forget
v2.not_inside(m2 &amp; m3).output("V2.AUX.1", "V2.AUX.1 : V2 must be inside M2 and M3.")
v2_aux2_out = v2.not_inside(m3)
v2_aux2_in = v2.inside(m3)
v2_aux2_coinc = v2_aux2_in.edges.and(m3.edges)
v2_aux2_ok = v2_aux2_in.interacting(v2_aux2_coinc, 2)
(v2_aux2_out + v2_aux2_in - v2_aux2_ok).merged.output("V2.M3.AUX.2", "V2.M3.AUX.2 : V2 must exactly be the same width as M3 along the direction perpendicular to the M3 length.")

###   V3
v3.width(18.nm).output("V3.W.1", "V3.W.1 : Minimum width of a V3 instance along the length of M4 is 18 nm.")
v3_coinc_m4 = v3.edges.and(m4.edges)
v3_non_coinc_m4 = v3.edges.not(m4.edges)
v3_full_flush_m4 = v3.edges.not_interacting(v3_non_coinc_m4)
v3_nec = v3.interacting(v3_full_flush_m4)
v3_wec = v3.not_interacting(v3_full_flush_m4)
v3_wec_coinc_m4 = v3_wec.edges.and(m4.edges)
v3_wec_mask = (v3_wec + v3_wec_coinc_m4.extended(0, 0, 5.nm, 0)).merged
v3_nec_mask = v3_nec.sized(5.nm)
v3_mask = (v3_nec_mask + v3_wec_mask).merged
v3_nec_mask_nm4 = v3_nec_mask - m4
v3_nec_mask_nm4_nte = v3_nec_mask_nm4.edges.not_interacting(m4.edges)
v3_nec_mask_nm4_nte.with_angle(90).space(17.nm, projection).output("V3.S.1", "V3.S.1 : Minimum spacing between V3 instances [on the same M4 track | on parallel M4 tracks, not aligned | on parallel M4 tracks, aligned] is [18 nm | 27 nm | 18 nm].")
v3_maskav = v3_mask &amp; v3
v3_maskav_nciem = v3_maskav.edges.not(m4.edges)
v3_maskav_nciem.space(18.nm, projection).output("V3.S.1", "V3.S.1 : Minimum spacing between V3 instances [on the same M4 track | on parallel M4 tracks, not aligned | on parallel M4 tracks, aligned] is [18 nm | 27 nm | 18 nm].")
v3_mask.space(1.nm, projection).output("V3.S.1", "V3.S.1 : Minimum spacing between V3 instances [on the same M4 track | on parallel M4 tracks, not aligned | on parallel M4 tracks, aligned] is [18 nm | 27 nm | 18 nm].")
v3_s2_all = v3_wec_mask.space(16.4.nm, euclidian)
v3_s2_proj = v3_wec_mask.space(16.4.nm, projection)
v3_s2_all.not_interacting(v3_s2_proj.polygons).output("V3.S.2", "V3.S.2 : Minimum corner-to-corner spacing between two V3 instances——both with a 5 nm M4 end-cap——is 23 nm.")
v3_s3_all = v3_nec_mask.space(16.12.nm, euclidian)
v3_s3_proj = v3_nec_mask.space(16.12.nm, projection)
v3_s3_all.not_interacting(v3_s3_proj.polygons).output("V3.S.3", "V3.S.3 : Minimum corner-to-corner spacing between two V3 instances——both without a 5 nm M4 end-cap——is 30 nm.")
v3_s4_all = v3_wec_mask.separation(v3_nec_mask, 17.11.nm, euclidian)
v3_s4_proj = v3_wec_mask.separation(v3_nec_mask, 17.11.nm, projection)
v3_s4_all.not_interacting(v3_s4_proj.polygons).output("V3.S.4", "V3.S.4 : Minimum corner-to-corner spacing between two V3 instances——one with and another without, a 5 nm M4 end-cap——is 27 nm.")
v3_full_flush_m4.forget
v3_ok_lr = v3.inside(m3.sized(-5.nm, 0))  # 5nm+ on left AND right
v3_ok_tb = v3.inside(m3.sized(0, -5.nm))  # 5nm+ on top AND bottom
v3_m3_en1_fail = v3 - v3_ok_lr - v3_ok_tb  # V3 not OK by either pair
(v3_m3_en1_fail + v3.not_inside(m3)).merged.output("V3.M3.EN.1", "V3.M3.EN.1 : Minimum enclosure of V3 by M3 on at least two opposite sides is 5 nm.")
v3.interacting(v3 - m4.sized(-11.nm, 0)).interacting(v3 - m4.sized(0, -11.nm)).output("V3.M4.EN.2", "V3.M4.EN.2 : Minimum enclosure of V3 by M4 on at least two opposite sides is 11 nm.")
v3.not_inside(m3 &amp; m4).output("V3.AUX.1", "V3.AUX.1 : V3 must be inside M3 and M4.")
v3_aux2_out = v3.not_inside(m4)
v3_aux2_in = v3.inside(m4)
v3_aux2_coinc = v3_aux2_in.edges.and(m4.edges)
v3_aux2_ok = v3_aux2_in.interacting(v3_aux2_coinc, 2)
(v3_aux2_out + v3_aux2_in - v3_aux2_ok).merged.output("V3.M4.AUX.2", "V3.M4.AUX.2 : V3 must exactly be the same width as M4 along the direction perpendicular to the M4 length.")


###   M4
m4.width(24.nm).with_angle(0).output("M4.W.1", "M4.W.1 : Minimum vertical width of M4 is 24 nm.")
m4.sized(0, -240.nm).sized(0, 240.nm).output("M4.W.2", "M4.W.2 : Maximum vertical width of M4 is 480 nm.")
m4vedg = m4.width(481.nm, projection).first_edges.with_angle(90)
m4vedg_even = m4vedg.with_length(48.nm) + m4vedg.with_length(96.nm) + m4vedg.with_length(144.nm) + m4vedg.with_length(192.nm) + m4vedg.with_length(240.nm) + m4vedg.with_length(288.nm) + m4vedg.with_length(336.nm) + m4vedg.with_length(384.nm) + m4vedg.with_length(432.nm) + m4vedg.with_length(480.nm)
m4vedg_even.output("M4.W.3", "M4.W.3 : M4 vertical width may not be an even integer multiple of its minimum width.")
m4_w3_hpoly = m4.width(481.nm, projection).with_angle(0).polygons.merged
(m4_w3_hpoly.with_bbox_height(48.nm) + m4_w3_hpoly.with_bbox_height(96.nm) + m4_w3_hpoly.with_bbox_height(144.nm) + m4_w3_hpoly.with_bbox_height(192.nm) + m4_w3_hpoly.with_bbox_height(240.nm) + m4_w3_hpoly.with_bbox_height(288.nm) + m4_w3_hpoly.with_bbox_height(336.nm) + m4_w3_hpoly.with_bbox_height(384.nm) + m4_w3_hpoly.with_bbox_height(432.nm) + m4_w3_hpoly.with_bbox_height(480.nm)).not_interacting(m4vedg_even).output("M4.W.3", "M4.W.3 : M4 vertical width may not be an even integer multiple of its minimum width.")
(m4vedg.with_length(72.nm) + m4vedg.with_length(168.nm) + m4vedg.with_length(264.nm) + m4vedg.with_length(360.nm) + m4vedg.with_length(456.nm)).output("M4.W.4", "M4.W.4 : M4 vertical width, resulting in the polygon spanning an even number of minimum width routing tracks vertically, is not allowed.")
m4.width(44.nm, euclidian).with_angle(90).output("M4.W.5", "M4.W.5 : Minimum horizontal width of M4 is 44 nm.")
m4.space(24.nm, projection).with_angle(0).output("M4.S.1", "M4.S.1 : Minimum vertical spacing between two M4 layer polygons' edges, regardless of the edge lengths and mask colors, is 24 nm.")
m4.space(1.nm).output("M4.S.1", "M4.S.1 : Minimum vertical spacing between two M4 layer polygons' edges, regardless of the edge lengths and mask colors, is 24 nm.")
m4_s1_proj_ep = m4.space(24.nm, projection).with_angle(0)
m4_s1_caught = m4.interacting(m4_s1_proj_ep.first_edges + m4_s1_proj_ep.second_edges)
m4_s1_uncaught = m4 - m4_s1_caught
m4_s1_uncaught.space(24.nm, euclidian).with_angle(0).output("M4.S.1", "M4.S.1 : Minimum vertical spacing between two M4 layer polygons' edges, regardless of the edge lengths and mask colors, is 24 nm.")
m4.edges.with_angle(90).space(40.nm, euclidian).output("M4.S.2", "M4.S.2 : Minimum horizontal spacing between two M4 layer polygons' edges, regardless of the edge lengths and mask colors, is 40 nm.")
m4_ve = m4.edges.with_angle(90)
m4_tip_exte = m4_ve.extended(30.nm, 30.nm, 0, 1.dbu)
m4_tip_extenm = m4_tip_exte - m4
m4_tip_extetiem = m4_tip_extenm.interacting(m4.edges)
m4_tip_ext_ve = m4_tip_extetiem.edges.with_angle(90)
m4_tip_ext_ve_clean = m4_tip_ext_ve.interacting(m4_ve)
m4_tip_ext_ve_clean.separation(m4_ve, 40.nm, projection).output("M4.S.3", "M4.S.3 : Minimum tip-to-tip spacing between two M4 layer polygons——that do not share a parallel run length——on adjacent tracks is 40 nm.")
m4_tip_ext_ve_clean.enclosing(m4_ve, 40.nm, projection).output("M4.S.4", "M4.S.4 : Minimum tip-to-tip spacing between two M4 layer polygons——that share a parallel run length——on adjacent tracks is 40 nm.")
m4_s5_prl_gap = m4.edges.with_angle(0).space(24.nm + 1.dbu, projection).polygons.not(m4)
m4_s5_prl_gap.with_bbox_height(24.nm).width(44.nm, projection).with_angle(90).output("M4.S.5", "M4.S.5 : Minimum parallel run length of two M4 layer polygons on adjacent tracks is 44 nm.")
# rule M4.AUX.1 coded in ONGRID section
m4_1x = (m4 - m4.sized(0, -13.nm).sized(0, 13.nm)).merged
m4_1x.offgrid_cl(:y, 192, 48, 96).output("M4.AUX.2", "M4.AUX.2 : Minimum width M4 tracks must lie along the horizontal routing tracks at a spacing of 2N x minimum metal width + offset from the origin.")
m4_corner_pts = m4.corners(0..90).sized(1.nm)
m4.edges.interacting(m4_corner_pts).output("M4.AUX.3", "M4.AUX.3 : M4 may not bend.")
m4_1x_raw = m4.raw - m4.raw.sized(0, -13.nm).sized(0, 13.nm)
m4_wide = m4.raw.sized(0, -13.nm).sized(0, 13.nm)
m4_1x_separate = m4_1x_raw.not_interacting(m4_wide)
m4_1x_hbands = m4_1x_separate.edges.with_angle(0).extended(100000, 100000, 1, 1)
m4_wide.edges.with_angle(0).and(m4_1x_hbands).output("M4.AUX.4", "M4.AUX.4 : Outside edge of a wide M4 layer polygon may not touch a routing track edge.")

###   M5
m5.width(24.nm, projection).with_angle(90).output("M5.W.1", "M5.W.1 : Minimum horizontal width of M5 is 24 nm.")
m5.sized(-240.nm, 0).sized(240.nm, 0).output("M5.W.2", "M5.W.2 : Maximum horizontal width of M5 is 480 nm.")
m5vedg = m5.width(481.nm, projection).first_edges.with_angle(0)
m5vedg_even = m5vedg.with_length(48.nm) + m5vedg.with_length(96.nm) + m5vedg.with_length(144.nm) + m5vedg.with_length(192.nm) + m5vedg.with_length(240.nm) + m5vedg.with_length(288.nm) + m5vedg.with_length(336.nm) + m5vedg.with_length(384.nm) + m5vedg.with_length(432.nm) + m5vedg.with_length(480.nm)
m5vedg_even.output("M5.W.3", "M5.W.3 : M5 horizontal width may not be an even integer multiple of its minimum width.")
m5_w3_vpoly = m5.width(481.nm, projection).with_angle(90).polygons.merged
(m5_w3_vpoly.with_bbox_width(48.nm) + m5_w3_vpoly.with_bbox_width(96.nm) + m5_w3_vpoly.with_bbox_width(144.nm) + m5_w3_vpoly.with_bbox_width(192.nm) + m5_w3_vpoly.with_bbox_width(240.nm) + m5_w3_vpoly.with_bbox_width(288.nm) + m5_w3_vpoly.with_bbox_width(336.nm) + m5_w3_vpoly.with_bbox_width(384.nm) + m5_w3_vpoly.with_bbox_width(432.nm) + m5_w3_vpoly.with_bbox_width(480.nm)).not_interacting(m5vedg_even).output("M5.W.3", "M5.W.3 : M5 horizontal width may not be an even integer multiple of its minimum width.")
m5_hwidth = m5.width(481.nm, projection).with_angle(90)
(m5_hwidth.with_distance(72.nm) + m5_hwidth.with_distance(168.nm) + m5_hwidth.with_distance(264.nm) + m5_hwidth.with_distance(360.nm) + m5_hwidth.with_distance(456.nm)).output("M5.W.4", "M5.W.4 : M5 horizontal width, resulting in the polygon spanning an even number of minimum width routing tracks horizontally, is not allowed.")
m5.width(44.nm, euclidian).with_angle(0).output("M5.W.5", "M5.W.5 : Minimum vertical width of M5 is 44 nm.")
m5.space(24.nm, projection).with_angle(90).output("M5.S.1", "M5.S.1 : Minimum horizontal spacing between two M5 layer polygons' edges, regardless of the edge lengths and mask colors, is 24 nm.")
m5.space(1.nm).output("M5.S.1", "M5.S.1 : Minimum horizontal spacing between two M5 layer polygons' edges, regardless of the edge lengths and mask colors, is 24 nm.")
m5.space(40.nm).with_angle(0).output("M5.S.2", "M5.S.2 : Minimum vertical spacing between two M5 layer polygons' edges, regardless of the edge lengths and mask colors, is 40 nm.")
m5s2 = m5.space(40.nm, projection).with_angle(0).edges
m5.sized(48.nm,0).space(40.nm, projection).edges.with_angle(0).not(m5s2).and(m5).output("M5.S.3", "M5.S.3 : Minimum tip-to-tip spacing between two M5 layer polygons——that do not share a parallel run length——on adjacent tracks is 40 nm.")
m5_he = m5.edges.with_angle(0)
m5_tip_exte = m5_he.extended(30.nm, 30.nm, 0, 1.dbu)
m5_tip_extenm = m5_tip_exte - m5
m5_tip_extetiem = m5_tip_extenm.interacting(m5.edges)
m5_tip_ext_he = m5_tip_extetiem.edges.with_angle(0)
m5_tip_ext_he_clean = m5_tip_ext_he.interacting(m5_he)
m5_tip_ext_he_clean.enclosing(m5_he, 40.nm, projection).output("M5.S.4", "M5.S.4 : Minimum tip-to-tip spacing between two M5 layer polygons——that share a parallel run length——on adjacent tracks is 40 nm.")
m5_s5_prl_gap = m5.edges.with_angle(90).space(24.nm + 1.dbu, projection).polygons.not(m5)
m5_s5_prl_gap.with_bbox_width(24.nm).width(44.nm, projection).with_angle(0).output("M5.S.5", "M5.S.5 : Minimum parallel run length of two M5 layer polygons on adjacent tracks is 44 nm.")
m5_1x = (m5 - m5.sized(-13.nm, 0).sized(13.nm, 0)).merged
m5_1x.offgrid_cl(:x, 192, 48, 96).output("M5.AUX.2", "M5.AUX.2 : Minimum width M5 tracks must lie along the vertical routing tracks at a spacing of 2N x minimum metal width + offset from the origin.")
m5_corner_pts = m5.corners(0..90).sized(1.nm)
m5.edges.interacting(m5_corner_pts).output("M5.AUX.3", "M5.AUX.3 : M5 may not bend.")
m5_1x_raw = m5.raw - m5.raw.sized(-13.nm, 0).sized(13.nm, 0)
m5_wide = m5.raw.sized(-13.nm, 0).sized(13.nm, 0)
m5_1x_separate = m5_1x_raw.not_interacting(m5_wide)
m5_1x_vbands = m5_1x_separate.edges.with_angle(90).extended(100000, 100000, 1, 1)
m5_wide.edges.with_angle(90).and(m5_1x_vbands).output("M5.AUX.4", "M5.AUX.4 : Outside edge of a wide M5 layer polygon may not touch a routing track edge.")


###   V4
v4.width(24.nm).output("V4.W.1", "V4.W.1 : Minimum width of a V4 instance along the length of M5 is 24 nm.")
v4_same = v4.interacting(m4.interacting(v4, 2) + m5.interacting(v4, 2))
v4_diff = v4.not_interacting(m4.interacting(v4, 2) + m5.interacting(v4, 2))
v4_same.space(33.nm, projection).output("V4.S.1", "V4.S.1 : Minimum spacing between V4 instances on the same net is 33 nm.")
v4_diff.space(33.nm, projection).output("V4.S.2", "V4.S.2 : Minimum spacing between V4 instances on different nets is 33 nm.")
v4_same.separation(v4_diff, 33.nm, projection).output("V4.S.2", "V4.S.2 : Minimum spacing between V4 instances on different nets is 33 nm.")
v4_s2_proj = v4.space(33.nm, projection).polygons
v4.space(33.nm, euclidian).polygons.not_interacting(v4_s2_proj).output("V4.S.3", "V4.S.3 : Minimum corner-to-corner spacing between two V4 instances is 33 nm.")
v4.inside(m4).interacting(v4 - m4.sized(-11.nm, 0)).interacting(v4 - m4.sized(0, -11.nm)).output("V4.M4.EN.1", "V4.M4.EN.1 : Minimum enclosure of V4 by M4 on at least two opposite sides is 11 nm.")
v4.inside(m5).interacting(v4 - m5.sized(-11.nm, 0)).interacting(v4 - m5.sized(0, -11.nm)).output("V4.M5.EN.2", "V4.M5.EN.2 : Minimum enclosure of V4 by M5 on two opposite sides is 11 nm.")
v4.not_inside(m4 &amp; m5).output("V4.AUX.1", "V4.AUX.1 : V4 must be inside M4 and M5.")
v4_aux2_out = v4.not_inside(m5)
v4_aux2_in = v4.inside(m5)
v4_aux2_coinc = v4_aux2_in.edges.and(m5.edges)
v4_aux2_ok = v4_aux2_in.interacting(v4_aux2_coinc, 2)
(v4_aux2_out + v4_aux2_in - v4_aux2_ok).merged.output("V4.M5.AUX.2", "V4.M5.AUX.2 : V4 must exactly be the same width as M5 along the direction perpendicular to the M5 length.")

###   V5
v5.width(24.nm).output("V5.W.1", "V5.W.1 : Minimum width of a V5 instance along the length of M6 is 24 nm.")
v5_same = v5.interacting(m5.interacting(v5, 2) + m6.interacting(v5, 2))
v5_diff = v5.not_interacting(m5.interacting(v5, 2) + m6.interacting(v5, 2))
v5_same.space(33.nm, projection).output("V5.S.1", "V5.S.1 : Minimum spacing between V5 instances on the same net is 33 nm.")
v5_diff.space(33.nm, projection).output("V5.S.2", "V5.S.2 : Minimum spacing between V5 instances on different nets is 33 nm.")
v5_same.separation(v5_diff, 33.nm, projection).output("V5.S.2", "V5.S.2 : Minimum spacing between V5 instances on different nets is 33 nm.")
v5_s2_proj = v5.space(33.nm, projection).polygons
v5.space(33.nm, euclidian).polygons.not_interacting(v5_s2_proj).output("V5.S.3", "V5.S.3 : Minimum corner-to-corner spacing between two V5 instances is 33 nm.")
v5.inside(m5).interacting(v5 - m5.sized(-11.nm, 0)).interacting(v5 - m5.sized(0, -11.nm)).output("V5.M5.EN.1", "V5.M5.EN.1 : Minimum enclosure of V5 by M5 on at least two opposite sides is 11 nm.")
v5.inside(m6).interacting(v5 - m6.sized(-11.nm, 0)).interacting(v5 - m6.sized(0, -11.nm)).output("V5.M6.EN.2", "V5.M6.EN.2 : Minimum enclosure of V5 by M6 on two opposite sides is 11 nm.")
v5.not_inside(m5 &amp; m6).output("V5.AUX.1", "V5.AUX.1 : V5 must be inside M5 and M6.")
v5_aux2_out = v5.not_inside(m6)
v5_aux2_in = v5.inside(m6)
v5_aux2_coinc = v5_aux2_in.edges.and(m6.edges)
v5_aux2_ok = v5_aux2_in.interacting(v5_aux2_coinc, 2)
(v5_aux2_out + v5_aux2_in - v5_aux2_ok).merged.output("V5.M6.AUX.2", "V5.M6.AUX.2 : V5 must exactly be the same width as M6 along the direction perpendicular to the M6 length.")


###   M6
m6.width(32.nm, projection).with_angle(0).output("M6.W.1", "M6.W.1 : Minimum vertical width of M6 is 32 nm.")
m6.sized(0, -320.nm).sized(0, 320.nm).output("M6.W.2", "M6.W.2 : Maximum vertical width of M6 is 640 nm.")
m6vedg = m6.width(641.nm, projection).first_edges.with_angle(90)
(m6vedg.with_length(64.nm) + m6vedg.with_length(128.nm) + m6vedg.with_length(192.nm) + m6vedg.with_length(256.nm) + m6vedg.with_length(320.nm) + m6vedg.with_length(384.nm) + m6vedg.with_length(448.nm) + m6vedg.with_length(512.nm) + m6vedg.with_length(576.nm) + m6vedg.with_length(640.nm)).output("M6.W.3", "M6.W.3 : M6 vertical width may not be an even integer multiple of its minimum width.")
(m6vedg.with_length(96.nm) + m6vedg.with_length(224.nm) + m6vedg.with_length(352.nm) + m6vedg.with_length(480.nm) + m6vedg.with_length(608.nm)).output("M6.W.4", "M6.W.4 : M6 vertical width, resulting in the polygon spanning an even number of minimum width routing tracks vertically, is not allowed.")
m6.width(44.nm, projection).with_angle(90).output("M6.W.5", "M6.W.5 : Minimum horizontal width of M6 is 44 nm.")
m6.space(32.nm, projection).with_angle(0).output("M6.S.1", "M6.S.1 : Minimum vertical spacing between two M6 layer polygons' edges, regardless of the edge lengths and mask colors, is 32 nm.")
m6.space(1.nm).output("M6.S.1", "M6.S.1 : Minimum vertical spacing between two M6 layer polygons' edges, regardless of the edge lengths and mask colors, is 32 nm.")
m6.space(40.nm).with_angle(90).output("M6.S.2", "M6.S.2 : Minimum horizontal spacing between two M6 layer polygons' edges, regardless of the edge lengths and mask colors, is 40 nm.")
m6s2 = m6.space(40.nm, projection).with_angle(90).edges
m6.sized(0,48.nm).space(40.nm, projection).edges.with_angle(90).not(m6s2).and(m6).output("M6.S.3", "M6.S.3 : Minimum tip-to-tip spacing between two M6 layer polygons——that do not share a parallel run length——on adjacent tracks is 40 nm.")
m6_s4_prl_gap = m6.edges.with_angle(0).space(32.nm + 1.dbu, projection).polygons.not(m6)
m6_s4_zone = m6_s4_prl_gap.sized(1000.nm, 0)
m6_s4_clipped = m6_s4_zone &amp; m6.sized(0, 72.nm)
m6_s4_wings = (m6_s4_clipped - m6_s4_prl_gap).sized(0, 40.nm)
m6_s4_wings.width(40.nm, projection).with_angle(90).output("M6.S.4", "M6.S.4 : Minimum tip-to-tip spacing between two M6 layer polygons——that share a parallel run length——on adjacent tracks is 40 nm.")
m6_s5_prl_gap = m6.edges.with_angle(0).space(32.nm + 1.dbu, projection).polygons.not(m6)
m6_s5_prl_gap.with_bbox_height(32.nm).width(44.nm, projection).with_angle(90).output("M6.S.5", "M6.S.5 : Minimum parallel run length of two M6 layer polygons on adjacent tracks is 44 nm.")
m6_1x = (m6 - m6.sized(0, -17.nm).sized(0, 17.nm)).merged
m6_1x.offgrid_cl(:y, 256, 64, 128).output("M6.AUX.2", "M6.AUX.2 : Minimum width M6 tracks must lie along the horizontal routing tracks at a spacing of 2N x minimum metal width + offset from the origin.")
m6_corner_pts = m6.corners(0..90).sized(1.nm)
m6.edges.interacting(m6_corner_pts).output("M6.AUX.3", "M6.AUX.3 : M6 may not bend.")
m6_wide = m6.sized(0, -17.nm).sized(0, 17.nm)
m6_1x_separate = m6_1x.not_interacting(m6_wide)
m6_1x_hbands = m6_1x_separate.edges.with_angle(0).extended(100000, 100000, 1, 1)
m6_wide.edges.with_angle(0).and(m6_1x_hbands).output("M6.AUX.4", "M6.AUX.4 : Outside edge of a wide M6 layer polygon may not touch a routing track edge.")

###   M7
m7.width(32.nm, projection).with_angle(90).output("M7.W.1", "M7.W.1 : Minimum horizontal width of M7 is 32 nm.")
m7.sized(-320.nm, 0).sized(320.nm, 0).output("M7.W.2", "M7.W.2 : Maximum horizontal width of M7 is 640 nm.")
m7vedg = m7.width(641.nm, projection).first_edges.with_angle(0)
(m7vedg.with_length(64.nm) + m7vedg.with_length(128.nm) + m7vedg.with_length(192.nm) + m7vedg.with_length(256.nm) + m7vedg.with_length(320.nm) + m7vedg.with_length(384.nm) + m7vedg.with_length(448.nm) + m7vedg.with_length(512.nm) + m7vedg.with_length(576.nm) + m7vedg.with_length(640.nm)).output("M7.W.3", "M7.W.3 : M7 horizontal width may not be an even integer multiple of its minimum width.")
m7_hwidth = m7.width(641.nm, projection).with_angle(90)
(m7_hwidth.with_distance(96.nm) + m7_hwidth.with_distance(224.nm) + m7_hwidth.with_distance(352.nm) + m7_hwidth.with_distance(480.nm) + m7_hwidth.with_distance(608.nm)).output("M7.W.4", "M7.W.4 : M7 horizontal width, resulting in the polygon spanning an even number of minimum width routing tracks horizontally, is not allowed.")
m7.width(44.nm, projection).with_angle(0).output("M7.W.5", "M7.W.5 : Minimum vertical width of M7 is 44 nm.")
m7.space(32.nm, projection).with_angle(90).output("M7.S.1", "M7.S.1 : Minimum horizontal spacing between two M7 layer polygons' edges, regardless of the edge lengths and mask colors, is 32 nm.")
m7.space(1.nm).output("M7.S.1", "M7.S.1 : Minimum horizontal spacing between two M7 layer polygons' edges, regardless of the edge lengths and mask colors, is 32 nm.")
m7.space(40.nm).with_angle(0).output("M7.S.2", "M7.S.2 : Minimum vertical spacing between two M7 layer polygons' edges, regardless of the edge lengths and mask colors, is 40 nm.")
m7s2 = m7.space(40.nm, projection).with_angle(0).edges
m7.sized(48.nm,0).space(40.nm, projection).edges.with_angle(0).not(m7s2).and(m7).output("M7.S.3", "M7.S.3 : Minimum tip-to-tip spacing between two M7 layer polygons——that do not share a parallel run length——on adjacent tracks is 40 nm.")
m7_s4_prl_gap = m7.edges.with_angle(90).space(32.nm + 1.dbu, projection).polygons.not(m7)
m7_s4_zone = m7_s4_prl_gap.sized(0, 48.nm)
m7_s4_clipped = m7_s4_zone &amp; m7.sized(72.nm, 0)
m7_s4_wings = (m7_s4_clipped - m7_s4_prl_gap).sized(40.nm, 0)
m7_s4_wings.width(40.nm, projection).with_angle(0).output("M7.S.4", "M7.S.4 : Minimum tip-to-tip spacing between two M7 layer polygons——that share a parallel run length——on adjacent tracks is 40 nm.")
m7_s5_prl_gap = m7.edges.with_angle(90).space(32.nm + 1.dbu, projection).polygons.not(m7)
m7_s5_prl_gap.with_bbox_width(32.nm).width(44.nm, projection).with_angle(0).output("M7.S.5", "M7.S.5 : Minimum parallel run length of two M7 layer polygons on adjacent tracks is 44 nm.")
m7_1x = (m7 - m7.sized(-17.nm, 0).sized(17.nm, 0)).merged
m7_1x.offgrid_cl(:x, 256, 64, 128).output("M7.AUX.2", "M7.AUX.2 : Minimum width M7 tracks must lie along the vertical routing tracks at a spacing of 2N x minimum metal width + offset from the origin.")
m7_corner_pts = m7.corners(0..90).sized(1.nm)
m7.edges.interacting(m7_corner_pts).output("M7.AUX.3", "M7.AUX.3 : M7 may not bend.")
m7_wide = m7.sized(-17.nm, 0).sized(17.nm, 0)
m7_1x_separate = m7_1x.not_interacting(m7_wide)
m7_1x_vbands = m7_1x_separate.edges.with_angle(90).extended(100000, 100000, 1, 1)
m7_wide.edges.with_angle(90).and(m7_1x_vbands).output("M7.AUX.4", "M7.AUX.4 : Outside edge of a wide M7 layer polygon may not touch a routing track edge.")


###   V6
v6.width(32.nm).output("V6.W.1", "V6.W.1 : Minimum width of a V6 instance along the length of M7 is 32 nm.")
v6_same = v6.interacting(m6.interacting(v6, 2) + m7.interacting(v6, 2))
v6_diff = v6.not_interacting(m6.interacting(v6, 2) + m7.interacting(v6, 2))
v6_same.space(45.nm, projection).output("V6.S.1", "V6.S.1 : Minimum spacing between V6 instances on the same net is 45 nm.")
v6_diff.space(45.nm, projection).output("V6.S.2", "V6.S.2 : Minimum spacing between V6 instances on different nets is 45 nm.")
v6_same.separation(v6_diff, 45.nm, projection).output("V6.S.2", "V6.S.2 : Minimum spacing between V6 instances on different nets is 45 nm.")
v6_s2_proj = v6.space(45.nm, projection).polygons
v6.space(45.nm, euclidian).polygons.not_interacting(v6_s2_proj).output("V6.S.3", "V6.S.3 : Minimum corner-to-corner spacing between two V6 instances is 45 nm.")
v6.inside(m6).interacting(v6 - m6.sized(-11.nm, 0)).interacting(v6 - m6.sized(0, -11.nm)).output("V6.M6.EN.1", "V6.M6.EN.1 : Minimum enclosure of V6 by M6 on at least two opposite sides is 11 nm.")
v6.inside(m7).interacting(v6 - m7.sized(-11.nm, 0)).interacting(v6 - m7.sized(0, -11.nm)).output("V6.M7.EN.2", "V6.M7.EN.2 : Minimum enclosure of V6 by M7 on two opposite sides is 11 nm.")
v6.not_inside(m6 &amp; m7).output("V6.AUX.1", "V6.AUX.1 : V6 must be inside M6 and M7.")
v6_aux2_out = v6.not_inside(m7)
v6_aux2_in = v6.inside(m7)
v6_aux2_coinc = v6_aux2_in.edges.and(m7.edges)
v6_aux2_ok = v6_aux2_in.interacting(v6_aux2_coinc, 2)
(v6_aux2_out + v6_aux2_in - v6_aux2_ok).merged.output("V6.M7.AUX.2", "V6.M7.AUX.2 : V6 must exactly be the same width as M7 along the direction perpendicular to the M7 length.")

###   V7
v7.width(32.nm).output("V7.W.1", "V7.W.1 : Minimum width of a V7 instance along the length of M8 is 32 nm.")
v7_same = v7.interacting(m7.interacting(v7, 2) + m8.interacting(v7, 2))
v7_diff = v7.not_interacting(m7.interacting(v7, 2) + m8.interacting(v7, 2))
v7_same.space(45.nm, projection).output("V7.S.1", "V7.S.1 : Minimum spacing between V7 instances on the same net is 45 nm.")
v7_diff.space(45.nm, projection).output("V7.S.2", "V7.S.2 : Minimum spacing between V7 instances on different nets is 45 nm.")
v7_same.separation(v7_diff, 45.nm, projection).output("V7.S.2", "V7.S.2 : Minimum spacing between V7 instances on different nets is 45 nm.")
v7_s2_proj = v7.space(45.nm, projection).polygons
v7.space(45.nm, euclidian).polygons.not_interacting(v7_s2_proj).output("V7.S.3", "V7.S.3 : Minimum corner-to-corner spacing between two V7 instances is 45 nm.")
v7.inside(m7).interacting(v7 - m7.sized(-11.nm, 0)).interacting(v7 - m7.sized(0, -11.nm)).output("V7.M7.EN.1", "V7.M7.EN.1 : Minimum enclosure of V7 by M7 on at least two opposite sides is 11 nm.")
v7.inside(m8).interacting(v7 - m8.sized(-11.nm, 0)).interacting(v7 - m8.sized(0, -11.nm)).output("V7.M8.EN.2", "V7.M8.EN.2 : Minimum enclosure of V7 by M8 on two opposite sides is 11 nm.")
v7.not_inside(m7 &amp; m8).output("V7.AUX.1", "V7.AUX.1 : V7 must be inside M7 and M8.")
v7_aux2_out = v7.not_inside(m8)
v7_aux2_in = v7.inside(m8)
v7_aux2_coinc = v7_aux2_in.edges.and(m8.edges)
v7_aux2_ok = v7_aux2_in.interacting(v7_aux2_coinc, 2)
(v7_aux2_out + v7_aux2_in - v7_aux2_ok).merged.output("V7.M8.AUX.2", "V7.M8.AUX.2 : V7 must exactly be the same width as M8 along the direction perpendicular to the M8 length.")


###   M8
m8.width(40.nm).output("M8.W.1", "M8.W.1 : Minimum width of M8 is 40 nm.")
m8.interacting(m8.edges.with_length(400.nm..1200.nm)).not_interacting(m8.edges.with_length(1200.nm..100.mm)).width(60.nm).output("M8.W.2", "M8.W.2 : Minimum width of M8, when its length &gt;= 400 nm and &lt; 1200 nm, is 60 nm.")
m8.interacting(m8.edges.with_length(1200.nm..1800.nm)).width(80.nm).output("M8.W.3", "M8.W.3 : Minimum width of M8, when its length &gt;= 1200 nm and &lt; 1800 nm, is 80 nm.")
m8.interacting(m8.edges.with_length(1800.nm..100.mm)).width(120.nm).output("M8.W.4", "M8.W.4 : Minimum width of M8, when its length &gt;= 1800 nm, is 120 nm.")
m8.interacting(m8.sized(-1000.nm, 0).sized(1000.nm, 0)).output("M8.W.5", "M8.W.5 : Maximum width of M8 is 2000 nm.")
m8.interacting(m8.sized(0, -1000.nm).sized(0, 1000.nm)).output("M8.W.5", "M8.W.5 : Maximum width of M8 is 2000 nm.")
m8_side_e = m8.edges.with_length(80.nm..100.mm)
m8_tip_e = m8.edges.with_length(0...80.nm)
m8_side_e.space(40.nm, projection).output("M8.S.1", "M8.S.1 : Minimum (side-to-side) spacing between two M8 layer polygons' edges, when both edges are &gt;= 80 nm, is 40 nm.")
m8_tip_e.separation(m8_side_e, 43.nm, projection).output("M8.S.2", "M8.S.2 : Minimum (tip-to-side) spacing between two M8 layer polygons' edges, when one of the edges is &lt; 80 nm and the other is &gt;= 80 nm, is 43 nm.")
m8_tip_e.space(46.nm, projection).output("M8.S.3", "M8.S.3 : Minimum (tip-to-tip) spacing between two M8 layer polygons' edges, when both edges are &lt; 80 nm, is 46 nm.")
m8_ww60 = m8.sized(-(30.nm - 1.dbu)).sized(30.nm - 1.dbu)
m8_ww80 = m8.sized(-(40.nm - 1.dbu)).sized(40.nm - 1.dbu)
m8_ww120 = m8.sized(-(60.nm - 1.dbu)).sized(60.nm - 1.dbu)
m8_ww500 = m8.sized(-(250.nm - 1.dbu)).sized(250.nm - 1.dbu)
m8_ww1000 = m8.sized(-(500.nm - 1.dbu)).sized(500.nm - 1.dbu)
m8_w60_80 = m8.interacting(m8_ww60).not_interacting(m8_ww80)
m8_w80_120 = m8.interacting(m8_ww80).not_interacting(m8_ww120)
m8_w120_500 = m8.interacting(m8_ww120).not_interacting(m8_ww500)
m8_w500_1000 = m8.interacting(m8_ww500).not_interacting(m8_ww1000)
m8_w1000 = m8.interacting(m8_ww1000)
m8_all_e = m8.edges
m8_w60_80.edges.separation(m8_all_e, 60.nm, projection).output("M8.S.4", "M8.S.4 : Minimum spacing between two M8 layer polygons, when the minimum width of one polygon is &gt;= 60 nm and &lt; 80 nm, is 60 nm.")
m8_w80_120.edges.separation(m8_all_e, 80.nm, projection).output("M8.S.5", "M8.S.5 : Minimum spacing between two M8 layer polygons, when the minimum width of one polygon is &gt;= 80 nm and &lt; 120 nm, is 80 nm.")
m8_w120_500.edges.separation(m8_all_e, 120.nm, projection).output("M8.S.6", "M8.S.6 : Minimum spacing between two M8 layer polygons, when the minimum width of one polygon is &gt;= 120 nm and &lt; 500 nm, is 120 nm.")
m8_w500_1000.edges.separation(m8_all_e, 500.nm, projection).output("M8.S.7", "M8.S.7 : Minimum spacing between two M8 layer polygons, when the minimum width of one polygon is &gt;= 500 nm and &lt; 1000 nm, is 500 nm.")
m8_w1000.edges.separation(m8_all_e, 1000.nm, projection).output("M8.S.8", "M8.S.8 : Minimum spacing between two M8 layer polygons, when the minimum width of one polygon is &gt;= 1000 nm, is 1000 nm.")
m8.with_area(0 .. 0.007520).output("M8.A.1", "M8.A.1 : Minimum area of M8 is 7520 nm-sq.")
m8_nonrect_short_e = m8.edges.without_length(40.nm..100.mm).interacting(m8.corners(1..180).sized(1.nm))
m8_nonrect_short_e.output("M8.L.1", "M8.L.1 : Minimum feature length of M8 is 40 nm.")

###   M9
m9.width(40.nm).output("M9.W.1", "M9.W.1 : Minimum width of M9 is 40 nm.")
m9.interacting(m9.edges.with_length(400.nm..1200.nm)).not_interacting(m9.edges.with_length(1200.nm..100.mm)).width(60.nm).output("M9.W.2", "M9.W.2 : Minimum width of M9, when its length &gt;= 400 nm and &lt; 1200 nm, is 60 nm.")
m9.interacting(m9.edges.with_length(1200.nm..1800.nm)).width(80.nm).output("M9.W.3", "M9.W.3 : Minimum width of M9, when its length &gt;= 1200 nm and &lt; 1800 nm, is 80 nm.")
m9.interacting(m9.edges.with_length(1800.nm..100.mm)).width(120.nm).output("M9.W.4", "M9.W.4 : Minimum width of M9, when its length &gt;= 1800 nm, is 120 nm.")
m9.sized(-1000.nm, 0).sized(1000.nm, 0).output("M9.W.5", "M9.W.5 : Maximum width of M9 is 2000 nm.")
m9.sized(0, -1000.nm).sized(0, 1000.nm).output("M9.W.5", "M9.W.5 : Maximum width of M9 is 2000 nm.")
m9_side_e = m9.edges.with_length(80.nm..100.mm)
m9_tip_e = m9.edges.with_length(0...80.nm)
m9_side_e.space(40.nm, projection).output("M9.S.1", "M9.S.1 : Minimum (side-to-side) spacing between two M9 layer polygons' edges, when both edges are &gt;= 80 nm, is 40 nm.")
m9_tip_e.separation(m9_side_e, 43.nm, projection).output("M9.S.2", "M9.S.2 : Minimum (tip-to-side) spacing between two M9 layer polygons' edges, when one of the edges is &lt; 80 nm and the other is &gt;= 80 nm, is 43 nm.")
m9_tip_e.space(46.nm, projection).output("M9.S.3", "M9.S.3 : Minimum (tip-to-tip) spacing between two M9 layer polygons' edges, when both edges are &lt; 80 nm, is 46 nm.")
m9_ww60 = m9.sized(-(30.nm - 1.dbu)).sized(30.nm - 1.dbu)
m9_ww80 = m9.sized(-(40.nm - 1.dbu)).sized(40.nm - 1.dbu)
m9_ww120 = m9.sized(-(60.nm - 1.dbu)).sized(60.nm - 1.dbu)
m9_ww500 = m9.sized(-(250.nm - 1.dbu)).sized(250.nm - 1.dbu)
m9_ww1000 = m9.sized(-(500.nm - 1.dbu)).sized(500.nm - 1.dbu)
m9_w60_80 = m9.interacting(m9_ww60).not_interacting(m9_ww80)
m9_w80_120 = m9.interacting(m9_ww80).not_interacting(m9_ww120)
m9_w120_500 = m9.interacting(m9_ww120).not_interacting(m9_ww500)
m9_w500_1000 = m9.interacting(m9_ww500).not_interacting(m9_ww1000)
m9_w1000 = m9.interacting(m9_ww1000)
m9_all_e = m9.edges
m9_w60_80.edges.separation(m9_all_e, 60.nm, projection).output("M9.S.4", "M9.S.4 : Minimum spacing between two M9 layer polygons, when the minimum width of one polygon is &gt;= 60 nm and &lt; 80 nm, is 60 nm.")
m9_w80_120.edges.separation(m9_all_e, 80.nm, projection).output("M9.S.5", "M9.S.5 : Minimum spacing between two M9 layer polygons, when the minimum width of one polygon is &gt;= 80 nm and &lt; 120 nm, is 80 nm.")
m9_w120_500.edges.separation(m9_all_e, 120.nm, projection).output("M9.S.6", "M9.S.6 : Minimum spacing between two M9 layer polygons, when the minimum width of one polygon is &gt;= 120 nm and &lt; 500 nm, is 120 nm.")
m9_w500_1000.edges.separation(m9_all_e, 500.nm, projection).output("M9.S.7", "M9.S.7 : Minimum spacing between two M9 layer polygons, when the minimum width of one polygon is &gt;= 500 nm and &lt; 1000 nm, is 500 nm.")
m9_w1000.edges.separation(m9_all_e, 1000.nm, projection).output("M9.S.8", "M9.S.8 : Minimum spacing between two M9 layer polygons, when the minimum width of one polygon is &gt;= 1000 nm, is 1000 nm.")
m9.with_area(0 .. 0.007520).output("M9.A.1", "M9.A.1 : Minimum area of M9 is 7520 nm-sq.")
m9_nonrect_short_e = m9.edges.without_length(40.nm..100.mm).interacting(m9.corners(1..180).sized(1.nm))
m9_nonrect_short_e.output("M9.L.1", "M9.L.1 : Minimum feature length of M9 is 40 nm.")


###   V8
((v8.edges.without_length(40.nm) &amp; v8.edges.without_length(120.nm)).extended(1.nm, 1.nm, 1.nm, 1.nm).merged + v8.with_area(0.0144)).output("V8.W.1", "V8.W.1 : Exact width of a V8 instance is [40 nm x 40 nm | 40 nm x 120 nm | 120 nm x 40 nm].")
v8.space(57.nm, euclidian).output("V8.S.1", "V8.S.1 : Minimum spacing between two V8 instances is 57 nm.")
v8.space(57.nm, euclidian).polygons.not_interacting(v8.space(57.nm, projection).polygons).output("V8.S.2", "V8.S.2 : Minimum corner-to-corner spacing between V8 instances is 57 nm.")
v8.inside(m8).interacting(v8 - m8.sized(-20.nm, 0)).interacting(v8 - m8.sized(0, -20.nm)).output("V8.M8.EN.1", "V8.M8.EN.1 : Minimum enclosure of V8 by M8 on at least two opposite sides is 20 nm.")
v8.inside(m9).interacting(v8 - m9.sized(-20.nm, 0)).interacting(v8 - m9.sized(0, -20.nm)).output("V8.M9.EN.2", "V8.M9.EN.2 : Minimum enclosure of V8 by M9 on at least two opposite sides is 20 nm.")
v8.not_inside(m8 &amp; m9).output("V8.AUX.1", "V8.AUX.1 : V8 must be inside M8 and M9.")

###   V9
((v9.edges.without_length(40.nm) &amp; v9.edges.without_length(120.nm)).extended(1.nm, 1.nm, 1.nm, 1.nm).merged + v9.with_area(0.0144)).output("V9.W.1", "V9.W.1 : Exact width of a V9 instance is [40 nm x 40 nm | 40 nm x 120 nm | 120 nm x 40 nm].")
v9.space(57.nm, euclidian).output("V9.S.1", "V9.S.1 : Minimum spacing between two V9 instances is 57 nm.")
v9.space(57.nm, euclidian).polygons.not_interacting(v9.space(57.nm, projection).polygons).output("V9.S.2", "V9.S.2 : Minimum corner-to-corner spacing between V9 instances is 57 nm.")
v9.inside(m9).interacting(v9 - m9.sized(-20.nm, 0)).interacting(v9 - m9.sized(0, -20.nm)).output("V9.M9.EN.1", "V9.M9.EN.1 : Minimum enclosure of V9 by M9 on at least two opposite sides is 20 nm.")
v9.interacting(v9 - pad.sized(-20.nm, 0)).interacting(v9 - pad.sized(0, -20.nm)).output("V9.PAD.EN.2", "V9.PAD.EN.2 : Minimum enclosure of V9 by PAD on at least two opposite sides is 20 nm.")
v9.not_inside(m9 &amp; pad).output("V9.AUX.1", "V9.AUX.1 : V9 must be inside M9 and PAD.")


#   ONGRID  defined in the paper :
#   "ASAP7 : A 7-nm finFET predictive process design kit"
##########################################################
if OFFGRID
info("GRID section")

# special grids for M4.to M7
m4.merged.ongrid(1.dbu, 24.nm).output("M4.AUX.1", "M4.AUX.1 : M4 horizontal edges must be at a grid of 24 nm.")
m5.merged.ongrid(24.nm, 1.dbu).output("M5.AUX.1", "M5.AUX.1 : M5 vertical edges must be at a grid of 24 nm.")
m6.merged.ongrid(1.dbu, 32.nm).output("M6.AUX.1", "M6.AUX.1 : M6 horizontal edges must be at a grid of 32 nm.")
m7.merged.ongrid(32.nm, 1.dbu).output("M7.AUX.1", "M7.AUX.1 : M7 vertical edges must be at a grid of 32 nm.")

all_drawing = [ :nwell, :fin, :gate, :gcut, :active, :sdt, :nselect, :pselect, :slvt, :lvt, :sramdrc, :sramvt, :dummy, :lig, :lisd, :v0, :m1, :v1, :m2, :v2, :m3, :v3, :m4, :v4, :m5, :v5, :m6, :v6, :m7, :v7, :m8, :v8, :m9, :v9, ]
  all_drawing.each do |dwg|
    layer = binding.local_variable_get(dwg)
    nonortho_edges = layer.edges.with_angle(1..89) + layer.edges.with_angle(91..179) + layer.edges.with_angle(-179..-91) + layer.edges.with_angle(-89..-1)
    nonortho_edges.output("#{dwg}.GEOMETRY.NONORTHOGONAL" , "GEOMETRY.NONORTHOGONAL on layer #{dwg}")
  end
end
</text>
</klayout-macro>
